@webcrypto-local/proto: @webcrypto-local/proto
@webcrypto-local/proto
A package of webcrypto-local framework. Google protobuf schemas for client/server messages
Installation
```
npm install --save-dev @webcrypto-local/proto
```
Usage
```
const proto = require('@webcrypto-local/proto');
```
Index
References
ActionProto
AlgorithmProto
ArrayStringConverter
ArrayStringConverter
AuthRequestProto
BaseAlgorithmProto
BaseProto
CardReaderActionProto
CardReaderGetReadersActionProto
CardReaderInsertEventProto
CardReaderRemoveEventProto
CertificateStorageClearActionProto
CertificateStorageExportActionProto
CertificateStorageGetCRLActionProto
CertificateStorageGetChainActionProto
CertificateStorageGetChainResultProto
CertificateStorageGetItemActionProto
CertificateStorageGetOCSPActionProto
CertificateStorageImportActionProto
CertificateStorageIndexOfActionProto
CertificateStorageKeysActionProto
CertificateStorageRemoveItemActionProto
CertificateStorageSetItemActionProto
ChainItemProto
CryptoActionProto
CryptoCertificateProto
CryptoItemProto
CryptoKeyPairProto
CryptoKeyProto
CryptoX509CertificateProto
CryptoX509CertificateRequestProto
DateConverter
DateConverter
DecryptActionProto
DeriveBitsActionProto
DeriveKeyActionProto
DigestActionProto
EncryptActionProto
ErrorProto
ExportKeyActionProto
GenerateKeyActionProto
HexStringConverter
HexStringConverter
IAlgorithmConvertible
ImportKeyActionProto
IsLoggedInActionProto
KeyStorageClearActionProto
KeyStorageGetItemActionProto
KeyStorageIndexOfActionProto
KeyStorageKeysActionProto
KeyStorageRemoveItemActionProto
KeyStorageSetItemActionProto
LoginActionProto
LogoutActionProto
OCSPRequestOptions
OCSPRequestOptionsProto
ProviderAuthorizedEventProto
ProviderCryptoProto
ProviderGetCryptoActionProto
ProviderInfoActionProto
ProviderInfoProto
ProviderTokenEventProto
ResetActionProto
ResultProto
ServerIsLoggedInActionProto
ServerLoginActionProto
SignActionProto
UnwrapKeyActionProto
VerifyActionProto
WrapKeyActionProto
Classes
ActionProto
AlgorithmProto
ArrayStringConverter
AuthRequestProto
BaseAlgorithmProto
BaseProto
CardReaderActionProto
CardReaderGetReadersActionProto
CardReaderInsertEventProto
CardReaderRemoveEventProto
CertificateStorageClearActionProto
CertificateStorageExportActionProto
CertificateStorageGetCRLActionProto
CertificateStorageGetChainActionProto
CertificateStorageGetChainResultProto
CertificateStorageGetItemActionProto
CertificateStorageGetOCSPActionProto
CertificateStorageImportActionProto
CertificateStorageIndexOfActionProto
CertificateStorageKeysActionProto
CertificateStorageRemoveItemActionProto
CertificateStorageSetItemActionProto
ChainItemProto
CryptoActionProto
CryptoCertificateProto
CryptoItemProto
CryptoKeyPairProto
CryptoKeyProto
CryptoX509CertificateProto
CryptoX509CertificateRequestProto
DateConverter
DecryptActionProto
DeriveBitsActionProto
DeriveKeyActionProto
DigestActionProto
EncryptActionProto
ErrorProto
ExportKeyActionProto
GenerateKeyActionProto
HexStringConverter
ImportKeyActionProto
IsLoggedInActionProto
KeyStorageClearActionProto
KeyStorageGetItemActionProto
KeyStorageIndexOfActionProto
KeyStorageKeysActionProto
KeyStorageRemoveItemActionProto
KeyStorageSetItemActionProto
LoginActionProto
LogoutActionProto
OCSPRequestOptionsProto
ProviderAuthorizedEventProto
ProviderCryptoProto
ProviderGetCryptoActionProto
ProviderInfoActionProto
ProviderInfoProto
ProviderTokenEventProto
ResetActionProto
ResultProto
ServerIsLoggedInActionProto
ServerLoginActionProto
SignActionProto
UnwrapKeyActionProto
VerifyActionProto
WrapKeyActionProto
Interfaces
IAlgorithmConvertible
OCSPRequestOptions
References
ActionProto
Re-exports ActionProto
AlgorithmProto
Re-exports AlgorithmProto
ArrayStringConverter
Re-exports ArrayStringConverter
ArrayStringConverter
Re-exports ArrayStringConverter
AuthRequestProto
Re-exports AuthRequestProto
BaseAlgorithmProto
Re-exports BaseAlgorithmProto
BaseProto
Re-exports BaseProto
CardReaderActionProto
Re-exports CardReaderActionProto
CardReaderGetReadersActionProto
Re-exports CardReaderGetReadersActionProto
CardReaderInsertEventProto
Re-exports CardReaderInsertEventProto
CardReaderRemoveEventProto
Re-exports CardReaderRemoveEventProto
CertificateStorageClearActionProto
Re-exports CertificateStorageClearActionProto
CertificateStorageExportActionProto
Re-exports CertificateStorageExportActionProto
CertificateStorageGetCRLActionProto
Re-exports CertificateStorageGetCRLActionProto
CertificateStorageGetChainActionProto
Re-exports CertificateStorageGetChainActionProto
CertificateStorageGetChainResultProto
Re-exports CertificateStorageGetChainResultProto
CertificateStorageGetItemActionProto
Re-exports CertificateStorageGetItemActionProto
CertificateStorageGetOCSPActionProto
Re-exports CertificateStorageGetOCSPActionProto
CertificateStorageImportActionProto
Re-exports CertificateStorageImportActionProto
CertificateStorageIndexOfActionProto
Re-exports CertificateStorageIndexOfActionProto
CertificateStorageKeysActionProto
Re-exports CertificateStorageKeysActionProto
CertificateStorageRemoveItemActionProto
Re-exports CertificateStorageRemoveItemActionProto
CertificateStorageSetItemActionProto
Re-exports CertificateStorageSetItemActionProto
ChainItemProto
Re-exports ChainItemProto
CryptoActionProto
Re-exports CryptoActionProto
CryptoCertificateProto
Re-exports CryptoCertificateProto
CryptoItemProto
Re-exports CryptoItemProto
CryptoKeyPairProto
Re-exports CryptoKeyPairProto
CryptoKeyProto
Re-exports CryptoKeyProto
CryptoX509CertificateProto
Re-exports CryptoX509CertificateProto
CryptoX509CertificateRequestProto
Re-exports CryptoX509CertificateRequestProto
DateConverter
Re-exports DateConverter
DateConverter
Re-exports DateConverter
DecryptActionProto
Re-exports DecryptActionProto
DeriveBitsActionProto
Re-exports DeriveBitsActionProto
DeriveKeyActionProto
Re-exports DeriveKeyActionProto
DigestActionProto
Re-exports DigestActionProto
EncryptActionProto
Re-exports EncryptActionProto
ErrorProto
Re-exports ErrorProto
ExportKeyActionProto
Re-exports ExportKeyActionProto
GenerateKeyActionProto
Re-exports GenerateKeyActionProto
HexStringConverter
Re-exports HexStringConverter
HexStringConverter
Re-exports HexStringConverter
IAlgorithmConvertible
Re-exports IAlgorithmConvertible
ImportKeyActionProto
Re-exports ImportKeyActionProto
IsLoggedInActionProto
Re-exports IsLoggedInActionProto
KeyStorageClearActionProto
Re-exports KeyStorageClearActionProto
KeyStorageGetItemActionProto
Re-exports KeyStorageGetItemActionProto
KeyStorageIndexOfActionProto
Re-exports KeyStorageIndexOfActionProto
KeyStorageKeysActionProto
Re-exports KeyStorageKeysActionProto
KeyStorageRemoveItemActionProto
Re-exports KeyStorageRemoveItemActionProto
KeyStorageSetItemActionProto
Re-exports KeyStorageSetItemActionProto
LoginActionProto
Re-exports LoginActionProto
LogoutActionProto
Re-exports LogoutActionProto
OCSPRequestOptions
Re-exports OCSPRequestOptions
OCSPRequestOptionsProto
Re-exports OCSPRequestOptionsProto
ProviderAuthorizedEventProto
Re-exports ProviderAuthorizedEventProto
ProviderCryptoProto
Re-exports ProviderCryptoProto
ProviderGetCryptoActionProto
Re-exports ProviderGetCryptoActionProto
ProviderInfoActionProto
Re-exports ProviderInfoActionProto
ProviderInfoProto
Re-exports ProviderInfoProto
ProviderTokenEventProto
Re-exports ProviderTokenEventProto
ResetActionProto
Re-exports ResetActionProto
ResultProto
Re-exports ResultProto
ServerIsLoggedInActionProto
Re-exports ServerIsLoggedInActionProto
ServerLoginActionProto
Re-exports ServerLoginActionProto
SignActionProto
Re-exports SignActionProto
UnwrapKeyActionProto
Re-exports UnwrapKeyActionProto
VerifyActionProto
Re-exports VerifyActionProto
WrapKeyActionProto
Re-exports WrapKeyActionProto
