@webcrypto-local/core: @webcrypto-local/core
@webcrypto-local/core
A package of webcrypto-local framework
Installation
```
npm install --save-dev @webcrypto-local/core
```
Usage
```
const core = require('@webcrypto-local/core');
```
Index
References
Assoc
CryptoService
CryptoServiceAlgorithm
CryptoServiceEcAlgorithm
CryptoServiceEcdhAlgorithm
CryptoServicePolicy
CryptoServiceRsaAlgorithm
CryptoServiceSecretAlgorithm
Event
IModule
ProviderCrypto
SERVER_WELL_KNOWN
SERVER_WELL_KNOWN
ServerInfo
TokenInfo
challenge
challenge
Classes
Event
Interfaces
Assoc
CryptoService
CryptoServiceAlgorithm
CryptoServiceEcAlgorithm
CryptoServiceEcdhAlgorithm
CryptoServicePolicy
CryptoServiceRsaAlgorithm
CryptoServiceSecretAlgorithm
IModule
ProviderCrypto
ServerInfo
TokenInfo
Variables
SERVER_WELL_KNOWN
Functions
challenge
References
Assoc
Re-exports Assoc
CryptoService
Re-exports CryptoService
CryptoServiceAlgorithm
Re-exports CryptoServiceAlgorithm
CryptoServiceEcAlgorithm
Re-exports CryptoServiceEcAlgorithm
CryptoServiceEcdhAlgorithm
Re-exports CryptoServiceEcdhAlgorithm
CryptoServicePolicy
Re-exports CryptoServicePolicy
CryptoServiceRsaAlgorithm
Re-exports CryptoServiceRsaAlgorithm
CryptoServiceSecretAlgorithm
Re-exports CryptoServiceSecretAlgorithm
Event
Re-exports Event
IModule
Re-exports IModule
ProviderCrypto
Re-exports ProviderCrypto
SERVER_WELL_KNOWN
Re-exports SERVER_WELL_KNOWN
SERVER_WELL_KNOWN
Re-exports SERVER_WELL_KNOWN
ServerInfo
Re-exports ServerInfo
TokenInfo
Re-exports TokenInfo
challenge
Re-exports challenge
challenge
Re-exports challenge
Variables
Const SERVER_WELL_KNOWN
SERVER_WELL_KNOWN: "/.well-known/webcrypto-socket" = "/.well-known/webcrypto-socket"
Functions
challenge
challenge(serverIdentity: ECPublicKey, clientIdentity: ECPublicKey): Promise<string>
Generates 6 digit string from server's identity and client's identity keys.
export
Parameters
serverIdentity: ECPublicKey
Server's identity public key
clientIdentity: ECPublicKey
Client's identity public key
Returns Promise<string>
