@webcrypto-local/server: @webcrypto-local/server
@webcrypto-local/server
A package of webcrypto-local framework. WebSocket server
Installation
```
npm install --save-dev @webcrypto-local/server
```
Usage
```
const server = require('@webcrypto-local/server');
```
Index
References
Card
CardConfig
CardOptions
CardWatcher
Certificate
CertificateConstructor
DigestAlgorithm
FileStorage
FileStorage
FileStorage
IServerOptions
IdentityList
IdentityList
IdentityList
JsonIdentity
JsonIdentity
JsonIdentity
JsonIdentityBundle
JsonIdentityBundle
JsonIdentityBundle
JsonIdentityList
JsonIdentityList
JsonIdentityList
JsonRatchetEcKey
JsonRatchetEcKey
JsonRatchetEcKey
LocalServer
MemoryStorage
MemoryStorage
MemoryStorage
OpenSSLCrypto
OpenSSLCrypto
PCSCCard
PCSCWatcher
PCSCWatcherEvent
Pkcs11Crypto
Pkcs11Crypto
PvCrypto
PvCrypto
RatchetStorage
RatchetStorage
RatchetStorage
RemoteIdentity
RemoteIdentity
RemoteIdentity
Server
ServerDisconnectEvent
ServerErrorEvent
ServerEvent
ServerInfo
ServerListeningEvent
ServerMessageEvent
ServerOptions
Session
WebCryptoLocalError
X509Certificate
X509CertificateRequest
getEngine
nameToString
setEngine
Classes
CardConfig
CardReader
CardReaderService
CardWatcher
Certificate
CertificateStorageService
CryptoMap
CryptoService
FileStorage
KeyStorageService
LocalProvider
LocalServer
LocalServerStorage
Map
MemoryStorage
MemoryStorage
OpenSSLCertificateStorage
OpenSSLCrypto
OpenSSLKeyStorage
OpenSSLSubtleCrypto
PCSCLite
PCSCWatcher
Pkcs11CertificateStorage
Pkcs11Crypto
Pkcs11SubtleCrypto
ProviderService
PvCrypto
PvKeyStorage
RatchetStorage
Server
ServerDisconnectEvent
ServerErrorEvent
ServerEvent
ServerListeningEvent
ServerMessageEvent
Service
ServiceCryptoItem
SubtleService
WebCryptoLocalError
X509Certificate
X509CertificateRequest
Interfaces
Card
CardOptions
CardReaderConnectOptions
CertificateConstructor
CryptoItem
CryptoNotifyEvent
IProviderConfig
IServerOptions
IServerProvider
ISetItemOptions
IdentityList
JsonIdentity
JsonIdentityBundle
JsonIdentityList
JsonRatchetEcKey
MapChangeEvent
OsslCryptoKey
PCSCCard
PCSCWatcherEvent
ProviderNotifyEvent
RemoteIdentity
ServerInfo
ServerOptions
Session
Status
Type aliases
CryptoNotifyEventHandler
DigestAlgorithm
MapChangeHandle
ProviderNotifyEventHandler
Variables
APP_DATA_DIR
DEFAULT_HASH_ALG
DOUBLE_KEY_RATCHET_STORAGE_DIR
OPENSSL_CERT_STORAGE_DIR
OPENSSL_KEY_STORAGE_DIR
USER_DIR
Functions
digest
fixObject
isOsslObject
nameToString
References
Card
Re-exports Card
CardConfig
Re-exports CardConfig
CardOptions
Re-exports CardOptions
CardWatcher
Re-exports CardWatcher
Certificate
Re-exports Certificate
CertificateConstructor
Re-exports CertificateConstructor
DigestAlgorithm
Re-exports DigestAlgorithm
FileStorage
Re-exports FileStorage
FileStorage
Re-exports FileStorage
FileStorage
Re-exports FileStorage
IServerOptions
Re-exports IServerOptions
IdentityList
Re-exports IdentityList
IdentityList
Re-exports IdentityList
IdentityList
Re-exports IdentityList
JsonIdentity
Re-exports JsonIdentity
JsonIdentity
Re-exports JsonIdentity
JsonIdentity
Re-exports JsonIdentity
JsonIdentityBundle
Re-exports JsonIdentityBundle
JsonIdentityBundle
Re-exports JsonIdentityBundle
JsonIdentityBundle
Re-exports JsonIdentityBundle
JsonIdentityList
Re-exports JsonIdentityList
JsonIdentityList
Re-exports JsonIdentityList
JsonIdentityList
Re-exports JsonIdentityList
JsonRatchetEcKey
Re-exports JsonRatchetEcKey
JsonRatchetEcKey
Re-exports JsonRatchetEcKey
JsonRatchetEcKey
Re-exports JsonRatchetEcKey
LocalServer
Re-exports LocalServer
MemoryStorage
Re-exports MemoryStorage
MemoryStorage
Re-exports MemoryStorage
MemoryStorage
Re-exports MemoryStorage
OpenSSLCrypto
Re-exports OpenSSLCrypto
OpenSSLCrypto
Re-exports OpenSSLCrypto
PCSCCard
Re-exports PCSCCard
PCSCWatcher
Re-exports PCSCWatcher
PCSCWatcherEvent
Re-exports PCSCWatcherEvent
Pkcs11Crypto
Re-exports Pkcs11Crypto
Pkcs11Crypto
Re-exports Pkcs11Crypto
PvCrypto
Re-exports PvCrypto
PvCrypto
Re-exports PvCrypto
RatchetStorage
Re-exports RatchetStorage
RatchetStorage
Re-exports RatchetStorage
RatchetStorage
Re-exports RatchetStorage
RemoteIdentity
Re-exports RemoteIdentity
RemoteIdentity
Re-exports RemoteIdentity
RemoteIdentity
Re-exports RemoteIdentity
Server
Re-exports Server
ServerDisconnectEvent
Re-exports ServerDisconnectEvent
ServerErrorEvent
Re-exports ServerErrorEvent
ServerEvent
Re-exports ServerEvent
ServerInfo
Re-exports ServerInfo
ServerListeningEvent
Re-exports ServerListeningEvent
ServerMessageEvent
Re-exports ServerMessageEvent
ServerOptions
Re-exports ServerOptions
Session
Re-exports Session
WebCryptoLocalError
Re-exports WebCryptoLocalError
X509Certificate
Re-exports X509Certificate
X509CertificateRequest
Re-exports X509CertificateRequest
getEngine
Re-exports getEngine
nameToString
Re-exports nameToString
setEngine
Re-exports setEngine
Type aliases
CryptoNotifyEventHandler
CryptoNotifyEventHandler: (e: CryptoNotifyEvent) => void
Type declaration
(e: CryptoNotifyEvent): void
Parameters
e: CryptoNotifyEvent
Returns void
DigestAlgorithm
DigestAlgorithm: "SHA-1" | "SHA-256" | "SHA-384" | "SHA-512"
MapChangeHandle
MapChangeHandle<T>: (e: MapChangeEvent<T>) => void
Type parameters
T
Type declaration
(e: MapChangeEvent<T>): void
Parameters
e: MapChangeEvent<T>
Returns void
ProviderNotifyEventHandler
ProviderNotifyEventHandler: (e: ProviderNotifyEvent) => void
Type declaration
(e: ProviderNotifyEvent): void
Parameters
e: ProviderNotifyEvent
Returns void
Variables
Const APP_DATA_DIR
APP_DATA_DIR: string = initDir(path.join(USER_DIR, ".fortify"))
Const DEFAULT_HASH_ALG
DEFAULT_HASH_ALG: "sha256" = "sha256"
Const DOUBLE_KEY_RATCHET_STORAGE_DIR
DOUBLE_KEY_RATCHET_STORAGE_DIR: string = initDir(path.join(APP_DATA_DIR, "2key-ratchet"))
Const OPENSSL_CERT_STORAGE_DIR
OPENSSL_CERT_STORAGE_DIR: string = initDir(path.join(APP_DATA_DIR, "certstorage"))
Const OPENSSL_KEY_STORAGE_DIR
OPENSSL_KEY_STORAGE_DIR: string = initDir(path.join(APP_DATA_DIR, "keystorage"))
Const USER_DIR
USER_DIR: string = os.homedir()
Functions
digest
digest(alg: string, data: string): Buffer
Parameters
alg: string
data: string
Returns Buffer
fixObject
fixObject(crypto: Crypto, key: { type: string }, options?: FixOptions): void
Parameters
crypto: Crypto
key: { type: string }
type: string
Optional options: FixOptions
Returns void
isOsslObject
isOsslObject(obj: any): obj is OsslCryptoKey
Parameters
obj: any
Returns obj is OsslCryptoKey
nameToString
nameToString(name: any, splitter?: string): string
Converts X500Name to string
Parameters
name: any
X500Name
Default value splitter: string = ","
Splitter char. Default ','
Returns string
string Formated string Example:
C=Some name, O=Some organization name, C=RU
