@webcrypto-local/client: @webcrypto-local/client
@webcrypto-local/client
A package of webcrypto-local framework. WebSocket client
Installation
```
npm install --save-dev @webcrypto-local/client
```
Usage
```
const client = require('@webcrypto-local/client');
```
Browser
```
<!-- Babel Polyfill -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.8.3/polyfill.min.js"></script>
<!-- Crypto -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/asmCrypto/2.3.2/asmcrypto.all.es5.min.js"></script>
<script src="https://cdn.rawgit.com/indutny/elliptic/master/dist/elliptic.min.js"></script>
<script src="https://unpkg.com/webcrypto-liner@1.1.4/build/webcrypto-liner.shim.min.js"></script>
<!-- WebCrypto Socket -->
<script src="https://unpkg.com/protobufjs@6.8.8/dist/protobuf.min.js"></script>
<script src="https://unpkg.com/@webcrypto-local/client@1.0.14/build/webcrypto-socket.min.js"></script>
```
Index
References
BrowserStorage
BrowserStorage
Client
ClientCloseEvent
ClientErrorEvent
ClientEvent
ClientListeningEvent
CryptoServerError
CryptoServerError
MemoryStorage
MemoryStorage
PromiseStackItem
RatchetStorage
RatchetStorage
SocketCrypto
SocketCryptoState
SocketProvider
getEngine
setEngine
Enumerations
SocketCryptoState
Classes
BrowserStorage
CardReader
CertificateStorage
Client
ClientCloseEvent
ClientErrorEvent
ClientEvent
ClientListeningEvent
CryptoServerError
KeyStorage
MemoryStorage
RatchetStorage
SocketCrypto
SocketProvider
SubtleCrypto
Interfaces
HashedAlgorithm
PromiseStackItem
SocketProviderOptions
Type aliases
Primitive
Functions
Cast
checkAlgorithm
checkArray
checkBufferSource
checkCryptoCertificate
checkCryptoKey
checkPrimitive
isCryptoCertificate
isCryptoKey
isEdge
isFirefox
isHashedAlgorithm
prepareAlgorithm
updateEcPublicKey
Object literals
AES_CBC
ECDH
ECDSA
References
BrowserStorage
Re-exports BrowserStorage
BrowserStorage
Re-exports BrowserStorage
Client
Re-exports Client
ClientCloseEvent
Re-exports ClientCloseEvent
ClientErrorEvent
Re-exports ClientErrorEvent
ClientEvent
Re-exports ClientEvent
ClientListeningEvent
Re-exports ClientListeningEvent
CryptoServerError
Re-exports CryptoServerError
CryptoServerError
Re-exports CryptoServerError
MemoryStorage
Re-exports MemoryStorage
MemoryStorage
Re-exports MemoryStorage
PromiseStackItem
Re-exports PromiseStackItem
RatchetStorage
Re-exports RatchetStorage
RatchetStorage
Re-exports RatchetStorage
SocketCrypto
Re-exports SocketCrypto
SocketCryptoState
Re-exports SocketCryptoState
SocketProvider
Re-exports SocketProvider
getEngine
Re-exports getEngine
setEngine
Re-exports setEngine
Type aliases
Primitive
Primitive: "number" | "string" | "object" | "boolean"
Functions
Cast
Cast<T>(data: any): T
Type parameters
T
Parameters
data: any
Returns T
checkAlgorithm
checkAlgorithm(algorithm: AlgorithmIdentifier, param: string): void
Throws TypeError exception if algorithm has wrong type or doesn't have required name property
Parameters
algorithm: AlgorithmIdentifier
Algorithm identifier
param: string
Param name
Returns void
checkArray
checkArray(data: any, param: string): void
Throws TypeError exception if data is not Array
Parameters
data: any
Checkable data
param: string
Param name
Returns void
checkBufferSource
checkBufferSource(data: any, param: string): void
Throws TypeError exception if data is not BufferSource
Parameters
data: any
Checkable data
param: string
Param name
Returns void
checkCryptoCertificate
checkCryptoCertificate(data: any, param: string): void
Throws TypeError exception if data is not CryptoCertificate
Parameters
data: any
Checkable data
param: string
Param name
Returns void
checkCryptoKey
checkCryptoKey(data: any, param: string): void
Throws TypeError exception if data is not CryptoKey
Parameters
data: any
Checkable data
param: string
Param name
Returns void
checkPrimitive
checkPrimitive(data: any, type: Primitive, param: string): void
Throws TypeError exception if data is not defined Primitive
Parameters
data: any
Checkable data
type: Primitive
Primitive type name
param: string
Param name
Returns void
isCryptoCertificate
isCryptoCertificate(data: any): data is CryptoCertificateProto
Parameters
data: any
Returns data is CryptoCertificateProto
isCryptoKey
isCryptoKey(data: any): data is CryptoKeyProto
Parameters
data: any
Returns data is CryptoKeyProto
isEdge
isEdge(): boolean
Returns boolean
isFirefox
isFirefox(): boolean
These functions are needed to fix problems in browsers which cannot keep EC keys in IndexedDB or EC keys are not native
Returns boolean
isHashedAlgorithm
isHashedAlgorithm(data: any): data is HashedAlgorithm
Parameters
data: any
Returns data is HashedAlgorithm
prepareAlgorithm
prepareAlgorithm(algorithm: AlgorithmIdentifier): AlgorithmProto
Parameters
algorithm: AlgorithmIdentifier
Returns AlgorithmProto
updateEcPublicKey
updateEcPublicKey(ecPublicKey: ECPublicKey, publicKey: CryptoKey): Promise<void>
Parameters
ecPublicKey: ECPublicKey
publicKey: CryptoKey
Returns Promise<void>
Object literals
Const AES_CBC
AES_CBC: object
iv
iv: ArrayBuffer = new ArrayBuffer(16)
name
name: string = "AES-CBC"
Const ECDH
ECDH: object
name
name: string = "ECDH"
namedCurve
namedCurve: string = "P-256"
Const ECDSA
ECDSA: object
name
name: string = "ECDSA"
namedCurve
namedCurve: string = "P-256"
