@webcrypto-local/server: FileStorage
Class FileStorage
Identity key storage base on @peculiar/webcrypto
export
Hierarchy
RatchetStorage
FileStorage
Index
Properties
identities
remoteIdentities
sessions
IDENTITY_STORAGE
REMOTE_STORAGE
SESSION_STORAGE
STORAGE_NAME
Methods
create
createIdentity
ecKeyToBase64
ecKeyToCryptoKey
findSession
getIdentity
isTrusted
loadIdentities
loadRemote
loadRemoteIdentity
loadSession
removeRemoteIdentity
saveIdentities
saveRemote
saveRemoteIdentity
saveSession
create
Properties
identities
identities: IdentityList
remoteIdentities
remoteIdentities: {}
Associative array of remote identities
Type declaration
[key: string]: RemoteIdentity
sessions
sessions: {}
Type declaration
[key: string]: AsymmetricRatchet
Static IDENTITY_STORAGE
IDENTITY_STORAGE: string = "identity"
Static REMOTE_STORAGE
REMOTE_STORAGE: string = "remoteIdentity"
Static SESSION_STORAGE
SESSION_STORAGE: string = "sessions"
Static STORAGE_NAME
STORAGE_NAME: string = DOUBLE_KEY_RATCHET_STORAGE_DIR
Methods
Protected create
create(): Promise<void>
Overrides RatchetStorage.create
Returns Promise<void>
createIdentity
createIdentity(preKeyAmount?: number): Promise<Identity>
Inherited from RatchetStorage.createIdentity
Parameters
Default value preKeyAmount: number = 10
Returns Promise<Identity>
Protected ecKeyToBase64
ecKeyToBase64(key: CryptoKey): Promise<string>
Parameters
key: CryptoKey
Returns Promise<string>
Protected ecKeyToCryptoKey
ecKeyToCryptoKey(base64: string, type: string, alg: string): PromiseLike<CryptoKey>
Parameters
base64: string
type: string
alg: string
Returns PromiseLike<CryptoKey>
findSession
findSession(key: CryptoKey): Promise<AsymmetricRatchet>
Overrides RatchetStorage.findSession
Parameters
key: CryptoKey
Returns Promise<AsymmetricRatchet>
getIdentity
getIdentity(origin: string): Promise<Identity>
Overrides RatchetStorage.getIdentity
Parameters
origin: string
Returns Promise<Identity>
isTrusted
isTrusted(remoteIdentity: RatchetRemoteIdentity): Promise<boolean>
Inherited from RatchetStorage.isTrusted
Parameters
remoteIdentity: RatchetRemoteIdentity
Returns Promise<boolean>
loadIdentities
loadIdentities(): Promise<void>
Overrides RatchetStorage.loadIdentities
Returns Promise<void>
Protected loadRemote
loadRemote(): Promise<void>
Returns Promise<void>
loadRemoteIdentity
loadRemoteIdentity(key: string): Promise<RemoteIdentity | null>
Overrides RatchetStorage.loadRemoteIdentity
Parameters
key: string
Returns Promise<RemoteIdentity | null>
loadSession
loadSession(key: string): Promise<AsymmetricRatchet>
Overrides RatchetStorage.loadSession
Parameters
key: string
Returns Promise<AsymmetricRatchet>
removeRemoteIdentity
removeRemoteIdentity(key: string): Promise<void>
Overrides RatchetStorage.removeRemoteIdentity
Parameters
key: string
Returns Promise<void>
saveIdentities
saveIdentities(): Promise<void>
Overrides RatchetStorage.saveIdentities
Returns Promise<void>
Protected saveRemote
saveRemote(): Promise<void>
Returns Promise<void>
saveRemoteIdentity
saveRemoteIdentity(key: string, value: RemoteIdentity): Promise<void>
Overrides RatchetStorage.saveRemoteIdentity
Parameters
key: string
value: RemoteIdentity
Returns Promise<void>
saveSession
saveSession(key: string, value: AsymmetricRatchet): Promise<void>
Overrides RatchetStorage.saveSession
Parameters
key: string
value: AsymmetricRatchet
Returns Promise<void>
Static create
create<T>(this: {}): Promise<RatchetStorage>
Inherited from RatchetStorage.create
Type parameters
T: RatchetStorage
Parameters
this: {}
Returns Promise<RatchetStorage>
