@webcrypto-local/client: CertificateStorage
Class CertificateStorage
Hierarchy
CertificateStorage
Implements
CryptoCertificateStorage
Index
Constructors
constructor
Properties
provider
Methods
clear
exportCert
getCRL
getChain
getItem
getOCSP
hasItem
importCert
indexOf
keys
prepareCertItem
removeItem
setItem
Constructors
constructor
new CertificateStorage(provider: SocketCrypto): CertificateStorage
Parameters
provider: SocketCrypto
Returns CertificateStorage
Properties
Protected provider
provider: SocketCrypto
Methods
clear
clear(): Promise<void>
Returns Promise<void>
exportCert
exportCert(format: "raw", item: CryptoCertificate): Promise<ArrayBuffer>
exportCert(format: "pem", item: CryptoCertificate): Promise<string>
exportCert(format: CryptoCertificateFormat, item: CryptoCertificate): Promise<ArrayBuffer | string>
Parameters
format: "raw"
item: CryptoCertificate
Returns Promise<ArrayBuffer>
Parameters
format: "pem"
item: CryptoCertificate
Returns Promise<string>
Parameters
format: CryptoCertificateFormat
item: CryptoCertificate
Returns Promise<ArrayBuffer | string>
getCRL
getCRL(url: string): Promise<ArrayBuffer>
Parameters
url: string
Returns Promise<ArrayBuffer>
getChain
getChain(value: CryptoCertificate): Promise<ChainItemProto[]>
Parameters
value: CryptoCertificate
Returns Promise<ChainItemProto[]>
getItem
getItem(key: string): Promise<CryptoCertificate>
getItem(key: string, algorithm: Algorithm, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
Parameters
key: string
Returns Promise<CryptoCertificate>
Parameters
key: string
algorithm: Algorithm
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
getOCSP
getOCSP(url: string, request: BufferSource, options?: OCSPRequestOptions): Promise<ArrayBuffer>
Parameters
url: string
request: BufferSource
Optional options: OCSPRequestOptions
Returns Promise<ArrayBuffer>
hasItem
hasItem(item: CryptoCertificate): Promise<boolean>
Parameters
item: CryptoCertificate
Returns Promise<boolean>
importCert
importCert(format: "x509", data: BufferSource, algorithm: ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoX509Certificate>
importCert(format: "request", data: BufferSource, algorithm: ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoX509CertificateRequest>
importCert(format: "raw" | "x509" | "request", data: BufferSource, algorithm: ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
importCert(format: "pem", data: string, algorithm: ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
importCert(format: CryptoCertificateFormat | "x509" | "request", data: BufferSource | string, algorithm: ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
Parameters
format: "x509"
data: BufferSource
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoX509Certificate>
Parameters
format: "request"
data: BufferSource
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoX509CertificateRequest>
Parameters
format: "raw" | "x509" | "request"
data: BufferSource
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
Parameters
format: "pem"
data: string
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
Parameters
format: CryptoCertificateFormat | "x509" | "request"
data: BufferSource | string
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
indexOf
indexOf(item: CryptoCertificate): Promise<string | null>
Parameters
item: CryptoCertificate
Returns Promise<string | null>
keys
keys(): Promise<string[]>
Returns Promise<string[]>
Protected prepareCertItem
prepareCertItem(item: CryptoCertificateProto): Promise<CryptoCertificateProto>
Parameters
item: CryptoCertificateProto
Returns Promise<CryptoCertificateProto>
removeItem
removeItem(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
setItem
setItem(value: CryptoCertificate): Promise<string>
Parameters
value: CryptoCertificate
Returns Promise<string>
