@webcrypto-local/server: OpenSSLKeyStorage
Class OpenSSLKeyStorage
Hierarchy
OpenSSLKeyStorage
Implements
KeyStorage
Index
Constructors
constructor
Properties
crypto
file
Methods
clear
getID
getItem
hasItem
indexOf
keyFromJson
keyToJson
keys
readFile
removeItem
setItem
writeFile
Constructors
constructor
new OpenSSLKeyStorage(file: string, crypto: OpenSSLCrypto): OpenSSLKeyStorage
Parameters
file: string
crypto: OpenSSLCrypto
Returns OpenSSLKeyStorage
Properties
crypto
crypto: Crypto
file
file: string
Methods
clear
clear(): Promise<void>
Returns Promise<void>
Protected getID
getID(key: CryptoKey): Promise<string>
-
public/private key's hex = SHA-256(spki)
secret key's hex = SHA-256(RND(32))
memberof
OpenSSLKeyStorage
Parameters
key: CryptoKey
Returns Promise<string>
getItem
getItem(index: string): Promise<CryptoKey>
getItem(index: string, algorithm: core.ImportAlgorithms, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
Parameters
index: string
Returns Promise<CryptoKey>
Parameters
index: string
algorithm: core.ImportAlgorithms
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
hasItem
hasItem(item: CryptoKey): Promise<boolean>
Parameters
item: CryptoKey
Returns Promise<boolean>
indexOf
indexOf(item: CryptoKey): Promise<string>
Parameters
item: CryptoKey
Returns Promise<string>
Protected keyFromJson
keyFromJson(obj: IJsonOpenSSLKey): Promise<CryptoKey>
keyFromJson(obj: IJsonOpenSSLKey, algorithm?: core.ImportAlgorithms, extractable?: boolean, keyUsages?: KeyUsage[]): Promise<CryptoKey>
Parameters
obj: IJsonOpenSSLKey
Returns Promise<CryptoKey>
Parameters
obj: IJsonOpenSSLKey
Optional algorithm: core.ImportAlgorithms
Optional extractable: boolean
Optional keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Protected keyToJson
keyToJson(key: CryptoKey): Promise<IJsonOpenSSLKey>
Parameters
key: CryptoKey
Returns Promise<IJsonOpenSSLKey>
keys
keys(): Promise<string[]>
Returns Promise<string[]>
Protected readFile
readFile(): IJsonOpenSSLKeyStorage
Returns IJsonOpenSSLKeyStorage
removeItem
removeItem(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
setItem
setItem(value: CryptoKey): Promise<string>
Parameters
value: CryptoKey
Returns Promise<string>
Protected writeFile
writeFile(obj: IJsonOpenSSLKeyStorage): void
Parameters
obj: IJsonOpenSSLKeyStorage
Returns void
