@webcrypto-local/server: Pkcs11CertificateStorage
Class Pkcs11CertificateStorage
Hierarchy
CertificateStorage
Pkcs11CertificateStorage
Implements
CryptoCertificateStorage
Index
Constructors
constructor
Properties
crypto
Methods
clear
exportCert
getItem
hasItem
importCert
indexOf
keys
removeItem
setItem
Constructors
constructor
new Pkcs11CertificateStorage(crypto: Pkcs11Crypto): Pkcs11CertificateStorage
Overrides CertificateStorage.__constructor
Parameters
crypto: Pkcs11Crypto
Returns Pkcs11CertificateStorage
Properties
Protected crypto
crypto: Pkcs11Crypto
Methods
clear
clear(): Promise<void>
Inherited from Pkcs11CertificateStorage.clear
Returns Promise<void>
exportCert
exportCert(format: "raw", item: CryptoCertificate): Promise<ArrayBuffer>
exportCert(format: "pem", item: CryptoCertificate): Promise<string>
exportCert(format: CryptoCertificateFormat, item: CryptoCertificate): Promise<ArrayBuffer | string>
Overrides CertificateStorage.exportCert
Parameters
format: "raw"
item: CryptoCertificate
Returns Promise<ArrayBuffer>
Overrides CertificateStorage.exportCert
Parameters
format: "pem"
item: CryptoCertificate
Returns Promise<string>
Overrides CertificateStorage.exportCert
Parameters
format: CryptoCertificateFormat
item: CryptoCertificate
Returns Promise<ArrayBuffer | string>
getItem
getItem(index: string): Promise<CryptoCertificate>
getItem(index: string, algorithm: ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
Overrides CertificateStorage.getItem
Parameters
index: string
Returns Promise<CryptoCertificate>
Overrides CertificateStorage.getItem
Parameters
index: string
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
hasItem
hasItem(item: CryptoCertificate): Promise<boolean>
Inherited from Pkcs11CertificateStorage.hasItem
Parameters
item: CryptoCertificate
Returns Promise<boolean>
importCert
importCert(format: core.CryptoCertificateFormat, data: BufferSource | string, algorithm: Pkcs11ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
importCert(format: "raw", data: BufferSource, algorithm: Pkcs11ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
importCert(format: "pem", data: string, algorithm: Pkcs11ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
Overrides CertificateStorage.importCert
Parameters
format: core.CryptoCertificateFormat
data: BufferSource | string
algorithm: Pkcs11ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
Overrides CertificateStorage.importCert
Parameters
format: "raw"
data: BufferSource
algorithm: Pkcs11ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
Overrides CertificateStorage.importCert
Parameters
format: "pem"
data: string
algorithm: Pkcs11ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
indexOf
indexOf(item: CryptoCertificate): Promise<string | null>
Overrides CertificateStorage.indexOf
Parameters
item: CryptoCertificate
Returns Promise<string | null>
keys
keys(): Promise<string[]>
Inherited from Pkcs11CertificateStorage.keys
Returns Promise<string[]>
removeItem
removeItem(index: string): Promise<void>
Inherited from Pkcs11CertificateStorage.removeItem
Parameters
index: string
Returns Promise<void>
setItem
setItem(item: CryptoCertificate): Promise<string>
Inherited from Pkcs11CertificateStorage.setItem
Parameters
item: CryptoCertificate
Returns Promise<string>
