@webcrypto-local/proto: AlgorithmProto
Class AlgorithmProto
Hierarchy
BaseAlgorithmProto
AlgorithmProto
Implements
IProtobufSerializable
Index
Properties
hash
iv
label
labelStr
length
modulusLength
name
namedCurve
public
publicExponent
raw
saltLength
sensitive
token
version
INDEX
Methods
exportItem
exportProto
fromAlgorithm
hasChanged
importItem
importProto
isEmpty
toAlgorithm
importProto
Properties
hash
hash: BaseAlgorithmProto
iv
iv: Uint8Array
label
label: Uint8Array
labelStr
labelStr: string
length
length: number
modulusLength
modulusLength: number
name
name: string
Inherited from BaseAlgorithmProto.name
namedCurve
namedCurve: string
public
public: ArrayBuffer
publicExponent
publicExponent: Uint8Array
Protected Optional raw
raw: ArrayBuffer | null
Inherited from BaseProto.raw
saltLength
saltLength: number
sensitive
sensitive: boolean
token
token: boolean
version
version: number
Inherited from BaseProto.version
Static INDEX
INDEX: number = BaseAlgorithmProto.INDEX
Overrides BaseAlgorithmProto.INDEX
Methods
Protected exportItem
exportItem(template: IProtobufSchemeItem<any>, value: any): Promise<any>
Inherited from BaseProto.exportItem
Parameters
template: IProtobufSchemeItem<any>
value: any
Returns Promise<any>
exportProto
exportProto(): Promise<ArrayBuffer>
Inherited from BaseProto.exportProto
Returns Promise<ArrayBuffer>
fromAlgorithm
fromAlgorithm(alg: Algorithm | KeyAlgorithm | AlgorithmProto): void
Overrides BaseAlgorithmProto.fromAlgorithm
Parameters
alg: Algorithm | KeyAlgorithm | AlgorithmProto
Returns void
hasChanged
hasChanged(): any
Inherited from BaseProto.hasChanged
Returns any
Protected importItem
importItem(template: IProtobufSchemeItem<any>, value: any): Promise<any>
Inherited from BaseProto.importItem
Parameters
template: IProtobufSchemeItem<any>
value: any
Returns Promise<any>
importProto
importProto(data: ArrayBuffer | ObjectProto): Promise<void>
Inherited from BaseProto.importProto
Parameters
data: ArrayBuffer | ObjectProto
Returns Promise<void>
isEmpty
isEmpty(): boolean
Inherited from BaseProto.isEmpty
Returns boolean
toAlgorithm
toAlgorithm(): any
Overrides BaseAlgorithmProto.toAlgorithm
Returns any
Static importProto
importProto<T>(this: {}, data: ArrayBuffer | ObjectProto): Promise<T>
Inherited from BaseProto.importProto
Type parameters
T: ObjectProto
Parameters
this: {}
data: ArrayBuffer | ObjectProto
Returns Promise<T>
