@webcrypto-local/server: Pkcs11Crypto
Class Pkcs11Crypto
Extends PKCS#11 WebCrypto class. Some providers throws error on CreateObject function. It can be problem with different template requirements. This implementation adds OpenSSL crypto to replace PKCS#11 functions for session object creation.
Hierarchy
Crypto
Pkcs11Crypto
Implements
Crypto
CryptoStorages
Index
Constructors
constructor
Properties
certStorage
info
isLoggedIn
isLoginRequired
isReadWrite
keyStorage
module
ossl
osslID
session
slot
subtle
token
Methods
close
getID
getRandomValues
login
logout
open
reset
Constructors
constructor
new Pkcs11Crypto(props: CryptoParams): Pkcs11Crypto
Overrides Crypto.__constructor
Parameters
props: CryptoParams
Returns Pkcs11Crypto
Properties
certStorage
certStorage: CertificateStorage
Inherited from Pkcs11Crypto.certStorage
info
info: ProviderInfo
Inherited from Pkcs11Crypto.info
isLoggedIn
isLoggedIn: boolean
Inherited from Pkcs11Crypto.isLoggedIn
isLoginRequired
isLoginRequired: boolean
Inherited from Pkcs11Crypto.isLoginRequired
isReadWrite
isReadWrite: boolean
Inherited from Pkcs11Crypto.isReadWrite
keyStorage
keyStorage: KeyStorage
Inherited from Pkcs11Crypto.keyStorage
module
module: graphene.Module
ossl
ossl: OpenSSLCrypto
Protected osslID
osslID: number = 0
session
session: graphene.Session
slot
slot: graphene.Slot
subtle
subtle: SubtleCrypto
Inherited from Pkcs11Crypto.subtle
token
token: graphene.Token
Methods
close
close(): void
Inherited from Pkcs11Crypto.close
Returns void
getID
getID(): number
Returns increased ID for OpenSSL objects
Returns number
getRandomValues
getRandomValues<T>(array: T): T
Overrides PvCrypto.getRandomValues
Type parameters
T: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | null
Parameters
array: T
Returns T
login
login(pin?: string): void
Inherited from Pkcs11Crypto.login
Parameters
Optional pin: string
Returns void
logout
logout(): void
Inherited from Pkcs11Crypto.logout
Returns void
open
open(rw?: boolean): void
Inherited from Pkcs11Crypto.open
Parameters
Optional rw: boolean
Returns void
reset
reset(): void
Inherited from Pkcs11Crypto.reset
Returns void
