@webcrypto-local/server: X509CertificateRequest
Class X509CertificateRequest
Hierarchy
Certificate
X509CertificateRequest
Implements
CryptoCertificate
CryptoX509CertificateRequest
Index
Properties
asn1
crypto
id
label
publicKey
raw
token
type
Accessors
sensitive
subjectName
Methods
exportKey
exportRaw
getID
importCert
importRaw
importCert
Properties
Protected asn1
asn1: any
crypto
crypto: Crypto = getEngine().crypto
Inherited from Certificate.crypto
id
id: string
Inherited from Certificate.id
label
label: string = ""
Inherited from Certificate.label
publicKey
publicKey: CryptoKey
Inherited from Certificate.publicKey
Protected raw
raw: Uint8Array
Inherited from Certificate.raw
token
token: boolean = false
Inherited from Certificate.token
type
type: "request" = "request"
Overrides Certificate.type
Accessors
sensitive
get sensitive(): boolean
Inherited from Certificate.sensitive
Returns boolean
subjectName
get subjectName(): string
Gets a subject name of the certificate
Returns string
Methods
exportKey
exportKey(provider: Crypto): Promise<CryptoKey>
exportKey(provider: Crypto, algorithm: Algorithm, usages: string[]): Promise<CryptoKey>
Overrides Certificate.exportKey
Returns public key from X509Certificate
Parameters
provider: Crypto
Returns Promise<CryptoKey>
Promise
Overrides Certificate.exportKey
Parameters
provider: Crypto
algorithm: Algorithm
usages: string[]
Returns Promise<CryptoKey>
exportRaw
exportRaw(): ArrayBuffer | SharedArrayBuffer
Inherited from Certificate.exportRaw
Returns ArrayBuffer | SharedArrayBuffer
getID
getID(provider: Crypto, algorithm: string): Promise<string>
Inherited from Certificate.getID
Parameters
provider: Crypto
algorithm: string
Returns Promise<string>
importCert
importCert(provider: Crypto, rawData: BufferSource): Promise<void>
importCert(provider: Crypto, rawData: BufferSource, algorithm: Algorithm, keyUsages: string[]): Promise<void>
importCert(provider: Crypto, rawData: BufferSource, algorithm?: Algorithm, keyUsages?: string[]): Promise<void>
Inherited from Certificate.importCert
Parameters
provider: Crypto
rawData: BufferSource
Returns Promise<void>
Inherited from Certificate.importCert
Parameters
provider: Crypto
rawData: BufferSource
algorithm: Algorithm
keyUsages: string[]
Returns Promise<void>
Inherited from Certificate.importCert
Parameters
provider: Crypto
rawData: BufferSource
Optional algorithm: Algorithm
Optional keyUsages: string[]
Returns Promise<void>
importRaw
importRaw(rawData: BufferSource): void
Overrides Certificate.importRaw
Loads X509Certificate from DER data
Parameters
rawData: BufferSource
Returns void
Static importCert
importCert<T>(this: CertificateConstructor<T>, provider: Crypto, rawData: BufferSource): Promise<T>
importCert<T>(this: CertificateConstructor<T>, provider: Crypto, rawData: BufferSource, algorithm: Algorithm, keyUsages: KeyUsage[]): Promise<T>
importCert<T>(this: CertificateConstructor<T>, provider: Crypto, rawData: BufferSource, algorithm?: Algorithm, keyUsages?: KeyUsage[]): Promise<T>
Inherited from Certificate.importCert
Type parameters
T: Certificate
Parameters
this: CertificateConstructor<T>
provider: Crypto
rawData: BufferSource
Returns Promise<T>
Inherited from Certificate.importCert
Type parameters
T: Certificate
Parameters
this: CertificateConstructor<T>
provider: Crypto
rawData: BufferSource
algorithm: Algorithm
keyUsages: KeyUsage[]
Returns Promise<T>
Inherited from Certificate.importCert
Type parameters
T: Certificate
Parameters
this: CertificateConstructor<T>
provider: Crypto
rawData: BufferSource
Optional algorithm: Algorithm
Optional keyUsages: KeyUsage[]
Returns Promise<T>
