@webcrypto-local/server: OpenSSLCrypto
Class OpenSSLCrypto
Hierarchy
OpenSSLCrypto
Implements
Crypto
Index
Constructors
constructor
Properties
certStorage
crypto
isLoggedIn
isLoginRequired
isReadWrite
keyStorage
subtle
Methods
close
getRandomValues
login
logout
open
reset
Object literals
info
Constructors
constructor
new OpenSSLCrypto(): OpenSSLCrypto
Returns OpenSSLCrypto
Properties
certStorage
certStorage: OpenSSLCertificateStorage
crypto
crypto: Crypto = getEngine().crypto
isLoggedIn
isLoggedIn: boolean = true
isLoginRequired
isLoginRequired: boolean = false
isReadWrite
isReadWrite: boolean = true
keyStorage
keyStorage: OpenSSLKeyStorage
subtle
subtle: OpenSSLSubtleCrypto
Methods
close
close(): void
Returns void
getRandomValues
getRandomValues<T>(array: T): T
Type parameters
T: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | null
Parameters
array: T
Returns T
login
login(pin?: string | undefined): void
Parameters
Optional pin: string | undefined
Returns void
logout
logout(): void
Returns void
open
open(rw?: boolean | undefined): void
Parameters
Optional rw: boolean | undefined
Returns void
reset
reset(): void
Returns void
Object literals
info
info: object
algorithms
algorithms: string[] = ["SHA-1","SHA-256","SHA-384","SHA-512","RSASSA-PKCS1-v1_5","RSA-PSS","HMAC","AES-CBC","AES-GCM","PBKDF2","ECDH","ECDSA",]
id
id: string = "61e5e90712ba8abfb6bde6b4504b54bf88d36d0c"
isHardware
isHardware: false = false
isRemovable
isRemovable: false = false
name
name: string = "OpenSSL"
reader
reader: string = "OpenSSL"
serialNumber
serialNumber: string = "61e5e90712ba8abfb6bde6b4504b54bf88d36d0c"
slot
slot: number = 0
