@webcrypto-local/server: ServiceCryptoItem
Class ServiceCryptoItem
Hierarchy
ServiceCryptoItem
Index
Constructors
constructor
Properties
id
item
providerID
Methods
toKeyProto
toProto
toX509Proto
toX509RequestProto
Constructors
constructor
new ServiceCryptoItem(item: CryptoItem, providerID: string): ServiceCryptoItem
Parameters
item: CryptoItem
providerID: string
Returns ServiceCryptoItem
Properties
id
id: string
item
item: CryptoItem
providerID
providerID: string
Methods
toKeyProto
toKeyProto(item: CryptoKey): CryptoKeyProto
Parameters
item: CryptoKey
Returns CryptoKeyProto
toProto
toProto(): CryptoKeyProto | CryptoX509CertificateProto | CryptoX509CertificateRequestProto
Returns CryptoKeyProto | CryptoX509CertificateProto | CryptoX509CertificateRequestProto
toX509Proto
toX509Proto(item: CryptoX509Certificate): CryptoX509CertificateProto
Parameters
item: CryptoX509Certificate
Returns CryptoX509CertificateProto
toX509RequestProto
toX509RequestProto(item: CryptoX509CertificateRequest): CryptoX509CertificateRequestProto
Parameters
item: CryptoX509CertificateRequest
Returns CryptoX509CertificateRequestProto
