@webcrypto-local/server: RatchetStorage
Class RatchetStorage
Hierarchy
RatchetStorage
MemoryStorage
FileStorage
Index
Methods
create
createIdentity
findSession
getIdentity
isTrusted
loadIdentities
loadRemoteIdentity
loadSession
removeRemoteIdentity
saveIdentities
saveRemoteIdentity
saveSession
create
Methods
Protected Abstract create
create(): Promise<void>
Returns Promise<void>
createIdentity
createIdentity(preKeyAmount?: number): Promise<Identity>
Parameters
Default value preKeyAmount: number = 10
Returns Promise<Identity>
Abstract findSession
findSession(key: CryptoKey): Promise<null | AsymmetricRatchet>
Parameters
key: CryptoKey
Returns Promise<null | AsymmetricRatchet>
Abstract getIdentity
getIdentity(origin: string): Promise<Identity>
Returns identity by domain origin. If identity doesn't exist creates new
Parameters
origin: string
Domain origin
Returns Promise<Identity>
isTrusted
isTrusted(remoteIdentity: RatchetRemoteIdentity): Promise<boolean>
Parameters
remoteIdentity: RatchetRemoteIdentity
Returns Promise<boolean>
Abstract loadIdentities
loadIdentities(): Promise<void>
Returns Promise<void>
Abstract loadRemoteIdentity
loadRemoteIdentity(key: string): Promise<RemoteIdentity | null>
Returns remote identity by key
Parameters
key: string
identifier of identity
Returns Promise<RemoteIdentity | null>
Abstract loadSession
loadSession(key: string): Promise<AsymmetricRatchet>
Parameters
key: string
Returns Promise<AsymmetricRatchet>
Abstract removeRemoteIdentity
removeRemoteIdentity(key: string): Promise<void>
Remove remote identity from storage by key
Parameters
key: string
identifier of identity
Returns Promise<void>
Abstract saveIdentities
saveIdentities(): Promise<void>
Returns Promise<void>
Abstract saveRemoteIdentity
saveRemoteIdentity(key: string, value: RatchetRemoteIdentity): Promise<void>
Adds remote identity to storage
Parameters
key: string
identifier of identity
value: RatchetRemoteIdentity
remote identity
Returns Promise<void>
Abstract saveSession
saveSession(key: string, value: AsymmetricRatchet): Promise<void>
Parameters
key: string
value: AsymmetricRatchet
Returns Promise<void>
Static create
create<T>(this: {}): Promise<RatchetStorage>
Type parameters
T: RatchetStorage
Parameters
this: {}
Returns Promise<RatchetStorage>
