@webcrypto-local/server: OpenSSLSubtleCrypto
Class OpenSSLSubtleCrypto
Hierarchy
OpenSSLSubtleCrypto
Implements
SubtleCrypto
Index
Constructors
constructor
Methods
decrypt
deriveBits
deriveKey
digest
encrypt
exportKey
generateKey
importKey
sign
unwrapKey
verify
wrapKey
Constructors
constructor
new OpenSSLSubtleCrypto(crypto: OpenSSLCrypto): OpenSSLSubtleCrypto
Parameters
crypto: OpenSSLCrypto
Returns OpenSSLSubtleCrypto
Methods
decrypt
decrypt(algorithm: string | RsaOaepParams | AesCtrParams | AesCbcParams | AesCmacParams | AesGcmParams | AesCfbParams, key: CryptoKey, data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer): Promise<ArrayBuffer>
Parameters
algorithm: string | RsaOaepParams | AesCtrParams | AesCbcParams | AesCmacParams | AesGcmParams | AesCfbParams
key: CryptoKey
data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
Returns Promise<ArrayBuffer>
deriveBits
deriveBits(algorithm: string | EcdhKeyDeriveParams | DhKeyDeriveParams | ConcatParams | HkdfCtrParams | Pbkdf2Params, baseKey: CryptoKey, length: number): Promise<ArrayBuffer>
Parameters
algorithm: string | EcdhKeyDeriveParams | DhKeyDeriveParams | ConcatParams | HkdfCtrParams | Pbkdf2Params
baseKey: CryptoKey
length: number
Returns Promise<ArrayBuffer>
deriveKey
deriveKey(algorithm: string | EcdhKeyDeriveParams | DhKeyDeriveParams | ConcatParams | HkdfCtrParams | Pbkdf2Params, baseKey: CryptoKey, derivedKeyType: string | ConcatParams | HkdfCtrParams | Pbkdf2Params | AesDerivedKeyParams | HmacImportParams, extractable: boolean, keyUsages: string[]): Promise<CryptoKey>
Parameters
algorithm: string | EcdhKeyDeriveParams | DhKeyDeriveParams | ConcatParams | HkdfCtrParams | Pbkdf2Params
baseKey: CryptoKey
derivedKeyType: string | ConcatParams | HkdfCtrParams | Pbkdf2Params | AesDerivedKeyParams | HmacImportParams
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey>
digest
digest(algorithm: string | Algorithm, data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer): Promise<ArrayBuffer>
Parameters
algorithm: string | Algorithm
data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
Returns Promise<ArrayBuffer>
encrypt
encrypt(algorithm: string | RsaOaepParams | AesCtrParams | AesCbcParams | AesCmacParams | AesGcmParams | AesCfbParams, key: CryptoKey, data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer): Promise<ArrayBuffer>
Parameters
algorithm: string | RsaOaepParams | AesCtrParams | AesCbcParams | AesCmacParams | AesGcmParams | AesCfbParams
key: CryptoKey
data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
Returns Promise<ArrayBuffer>
exportKey
exportKey(format: "jwk", key: CryptoKey): Promise<JsonWebKey>
exportKey(format: "raw" | "pkcs8" | "spki", key: CryptoKey): Promise<ArrayBuffer>
exportKey(format: string, key: CryptoKey): Promise<ArrayBuffer | JsonWebKey>
Parameters
format: "jwk"
key: CryptoKey
Returns Promise<JsonWebKey>
Parameters
format: "raw" | "pkcs8" | "spki"
key: CryptoKey
Returns Promise<ArrayBuffer>
Parameters
format: string
key: CryptoKey
Returns Promise<ArrayBuffer | JsonWebKey>
generateKey
generateKey(algorithm: string, extractable: boolean, keyUsages: string[]): Promise<CryptoKey | CryptoKeyPair>
generateKey(algorithm: (RsaHashedKeyGenParams & Pkcs11KeyGenParams) | (EcKeyGenParams & Pkcs11KeyGenParams) | (DhKeyGenParams & Pkcs11KeyGenParams), extractable: boolean, keyUsages: string[]): Promise<CryptoKeyPair>
generateKey(algorithm: (Pbkdf2Params & Pkcs11KeyGenParams) | (AesKeyGenParams & Pkcs11KeyGenParams) | (HmacKeyGenParams & Pkcs11KeyGenParams), extractable: boolean, keyUsages: string[]): Promise<CryptoKey>
Parameters
algorithm: string
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey | CryptoKeyPair>
Parameters
algorithm: (RsaHashedKeyGenParams & Pkcs11KeyGenParams) | (EcKeyGenParams & Pkcs11KeyGenParams) | (DhKeyGenParams & Pkcs11KeyGenParams)
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKeyPair>
Parameters
algorithm: (Pbkdf2Params & Pkcs11KeyGenParams) | (AesKeyGenParams & Pkcs11KeyGenParams) | (HmacKeyGenParams & Pkcs11KeyGenParams)
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey>
importKey
importKey(format: "jwk", keyData: JsonWebKey, algorithm: string | (Algorithm & Pkcs11Params) | (RsaHashedImportParams & Pkcs11Params) | (EcKeyImportParams & Pkcs11Params), extractable: boolean, keyUsages: string[]): Promise<CryptoKey>
importKey(format: "raw" | "pkcs8" | "spki", keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, algorithm: string | (Algorithm & Pkcs11Params) | (RsaHashedImportParams & Pkcs11Params) | (EcKeyImportParams & Pkcs11Params), extractable: boolean, keyUsages: string[]): Promise<CryptoKey>
importKey(format: string, keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer | JsonWebKey, algorithm: string | (Algorithm & Pkcs11Params) | (RsaHashedImportParams & Pkcs11Params) | (EcKeyImportParams & Pkcs11Params), extractable: boolean, keyUsages: string[]): Promise<CryptoKey>
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: string | (Algorithm & Pkcs11Params) | (RsaHashedImportParams & Pkcs11Params) | (EcKeyImportParams & Pkcs11Params)
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey>
Parameters
format: "raw" | "pkcs8" | "spki"
keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
algorithm: string | (Algorithm & Pkcs11Params) | (RsaHashedImportParams & Pkcs11Params) | (EcKeyImportParams & Pkcs11Params)
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey>
Parameters
format: string
keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer | JsonWebKey
algorithm: string | (Algorithm & Pkcs11Params) | (RsaHashedImportParams & Pkcs11Params) | (EcKeyImportParams & Pkcs11Params)
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey>
sign
sign(algorithm: string | AesCmacParams | RsaPssParams | EcdsaParams, key: CryptoKey, data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer): Promise<ArrayBuffer>
Parameters
algorithm: string | AesCmacParams | RsaPssParams | EcdsaParams
key: CryptoKey
data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
Returns Promise<ArrayBuffer>
unwrapKey
unwrapKey(format: string, wrappedKey: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, unwrappingKey: CryptoKey, unwrapAlgorithm: string | Algorithm, unwrappedKeyAlgorithm: string | Algorithm, extractable: boolean, keyUsages: string[]): Promise<CryptoKey>
Parameters
format: string
wrappedKey: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
unwrappingKey: CryptoKey
unwrapAlgorithm: string | Algorithm
unwrappedKeyAlgorithm: string | Algorithm
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey>
verify
verify(algorithm: string | AesCmacParams | RsaPssParams | EcdsaParams, key: CryptoKey, signature: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer): Promise<boolean>
Parameters
algorithm: string | AesCmacParams | RsaPssParams | EcdsaParams
key: CryptoKey
signature: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
data: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
Returns Promise<boolean>
wrapKey
wrapKey(format: string, key: CryptoKey, wrappingKey: CryptoKey, wrapAlgorithm: string | Algorithm): Promise<ArrayBuffer>
Parameters
format: string
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: string | Algorithm
Returns Promise<ArrayBuffer>
