@webcrypto-local/server: OpenSSLCertificateStorage
Class OpenSSLCertificateStorage
Hierarchy
OpenSSLCertificateStorage
Implements
CertificateStorage
Index
Constructors
constructor
Properties
crypto
file
Methods
certFromJson
certToJson
clear
exportCert
getItem
hasItem
importCert
indexOf
keys
readFile
removeItem
setItem
writeFile
Constructors
constructor
new OpenSSLCertificateStorage(file: string, crypto: OpenSSLCrypto): OpenSSLCertificateStorage
Parameters
file: string
crypto: OpenSSLCrypto
Returns OpenSSLCertificateStorage
Properties
crypto
crypto: OpenSSLCrypto
file
file: string
Methods
Protected certFromJson
certFromJson(json: IJsonOpenSSLCertificate): Promise<CryptoCertificate>
Parameters
json: IJsonOpenSSLCertificate
Returns Promise<CryptoCertificate>
Protected certToJson
certToJson(cert: CryptoCertificate): Promise<IJsonOpenSSLCertificate>
Parameters
cert: CryptoCertificate
Returns Promise<IJsonOpenSSLCertificate>
clear
clear(): Promise<void>
Returns Promise<void>
exportCert
exportCert(format: "pem", item: CryptoCertificate): Promise<string>
exportCert(format: "raw", item: CryptoCertificate): Promise<ArrayBuffer>
exportCert(format: CryptoCertificateFormat, item: CryptoCertificate): Promise<ArrayBuffer | string>
Parameters
format: "pem"
item: CryptoCertificate
Returns Promise<string>
Parameters
format: "raw"
item: CryptoCertificate
Returns Promise<ArrayBuffer>
Parameters
format: CryptoCertificateFormat
item: CryptoCertificate
Returns Promise<ArrayBuffer | string>
getItem
getItem(key: string): Promise<CryptoCertificate>
Parameters
key: string
Returns Promise<CryptoCertificate>
hasItem
hasItem(item: CryptoCertificate): Promise<boolean>
Parameters
item: CryptoCertificate
Returns Promise<boolean>
importCert
importCert(format: "raw", data: BufferSource, algorithm: wcp11.Pkcs11ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
importCert(format: "pem", data: string, algorithm: wcp11.Pkcs11ImportAlgorithms, keyUsages: KeyUsage[]): Promise<CryptoCertificate>
Parameters
format: "raw"
data: BufferSource
algorithm: wcp11.Pkcs11ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
Parameters
format: "pem"
data: string
algorithm: wcp11.Pkcs11ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
indexOf
indexOf(item: CryptoCertificate): Promise<string>
Parameters
item: CryptoCertificate
Returns Promise<string>
keys
keys(): Promise<string[]>
Returns Promise<string[]>
Protected readFile
readFile(): IJsonOpenSSLCertificateStorage
Returns IJsonOpenSSLCertificateStorage
removeItem
removeItem(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
setItem
setItem(item: CryptoCertificate): Promise<string>
Parameters
item: CryptoCertificate
Returns Promise<string>
Protected writeFile
writeFile(json: IJsonOpenSSLCertificateStorage): void
Parameters
json: IJsonOpenSSLCertificateStorage
Returns void
