webcrypto-local: KeyStorage
Module: client/src
Class KeyStorage
Implements
CryptoKeyStorage
Index
Constructors
constructor
Properties
service
Methods
clear
getItem
hasItem
indexOf
keys
removeItem
setItem
Constructors
constructor
new KeyStorage(service): KeyStorage
Parameters
service: SocketCrypto
Returns KeyStorage
Properties
Protected Readonly service
service: SocketCrypto
Methods
clear
clear(): Promise<void>
Returns Promise<void>
Implementation of CryptoKeyStorage.clear
getItem
getItem(key): Promise<CryptoKey>
Parameters
key: string
Returns Promise<CryptoKey>
Implementation of CryptoKeyStorage.getItem
getItem(key, algorithm, extractable, usages): Promise<CryptoKey>
Parameters
key: string
algorithm: Algorithm
extractable: boolean
usages: KeyUsage[]
Returns Promise<CryptoKey>
Implementation of CryptoKeyStorage.getItem
hasItem
hasItem(item): Promise<boolean>
Parameters
item: CryptoKey
Returns Promise<boolean>
Implementation of CryptoKeyStorage.hasItem
indexOf
indexOf(item): Promise<null | string>
Parameters
item: CryptoKey
Returns Promise<null | string>
Implementation of CryptoKeyStorage.indexOf
keys
keys(): Promise<string[]>
Returns Promise<string[]>
Implementation of CryptoKeyStorage.keys
removeItem
removeItem(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of CryptoKeyStorage.removeItem
setItem
setItem(value): Promise<string>
Parameters
value: CryptoKey
Returns Promise<string>
Implementation of CryptoKeyStorage.setItem
