webcrypto-local: CertificateStorage
Module: client/src
Class CertificateStorage
Implements
CryptoCertificateStorage
Index
Constructors
constructor
Properties
provider
Methods
clear
exportCert
findPrivateKey
getCRL
getChain
getItem
getOCSP
getValue
hasItem
importCert
indexOf
keys
prepareCertItem
removeItem
setItem
isCertificateRequest
isX509Certificate
Constructors
constructor
new CertificateStorage(provider): CertificateStorage
Parameters
provider: SocketCrypto
Returns CertificateStorage
Properties
Protected Readonly provider
provider: SocketCrypto
Methods
clear
clear(): Promise<void>
Returns Promise<void>
Implementation of CryptoCertificateStorage.clear
exportCert
exportCert(format, item): Promise<ArrayBuffer>
Parameters
format: "raw"
item: CryptoCertificate
Returns Promise<ArrayBuffer>
Implementation of CryptoCertificateStorage.exportCert
exportCert(format, item): Promise<string>
Parameters
format: "pem"
item: CryptoCertificate
Returns Promise<string>
Implementation of CryptoCertificateStorage.exportCert
exportCert(format, item): Promise<string | ArrayBuffer>
Parameters
format: CryptoCertificateFormat
item: CryptoCertificate
Returns Promise<string | ArrayBuffer>
Implementation of CryptoCertificateStorage.exportCert
findPrivateKey
findPrivateKey(item): Promise<null | CryptoKey>
Parameters
item: string | CryptoCertificate
Returns Promise<null | CryptoKey>
getCRL
getCRL(url): Promise<ArrayBuffer>
Parameters
url: string
Returns Promise<ArrayBuffer>
getChain
getChain(value): Promise<ChainItemProto[]>
Parameters
value: CryptoCertificate
Returns Promise<ChainItemProto[]>
getItem
getItem(key): Promise<CryptoCertificate>
Parameters
key: string
Returns Promise<CryptoCertificate>
Implementation of CryptoCertificateStorage.getItem
getItem(key, algorithm, keyUsages): Promise<CryptoCertificate>
Parameters
key: string
algorithm: Algorithm
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
Implementation of CryptoCertificateStorage.getItem
getOCSP
getOCSP(url, request, options?): Promise<ArrayBuffer>
Parameters
url: string
request: BufferSource
Optional options: OCSPRequestOptions
Returns Promise<ArrayBuffer>
getValue
getValue(key): Promise<null | ArrayBuffer>
Parameters
key: string
Returns Promise<null | ArrayBuffer>
hasItem
hasItem(item): Promise<boolean>
Parameters
item: CryptoCertificate
Returns Promise<boolean>
Implementation of CryptoCertificateStorage.hasItem
importCert
importCert(format, data, algorithm, keyUsages): Promise<CryptoX509Certificate>
Parameters
format: "x509"
data: BufferSource
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoX509Certificate>
Implementation of CryptoCertificateStorage.importCert
importCert(format, data, algorithm, keyUsages): Promise<CryptoX509CertificateRequest>
Parameters
format: "request"
data: BufferSource
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoX509CertificateRequest>
Implementation of CryptoCertificateStorage.importCert
importCert(format, data, algorithm, keyUsages): Promise<CryptoCertificate>
Parameters
format: "x509" | "request" | "raw"
data: BufferSource
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
Implementation of CryptoCertificateStorage.importCert
importCert(format, data, algorithm, keyUsages): Promise<CryptoCertificate>
Parameters
format: "pem"
data: string
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
Implementation of CryptoCertificateStorage.importCert
importCert(format, data, algorithm, keyUsages): Promise<CryptoCertificate>
Parameters
format: "x509" | "request" | CryptoCertificateFormat
data: string | BufferSource
algorithm: ImportAlgorithms
keyUsages: KeyUsage[]
Returns Promise<CryptoCertificate>
Implementation of CryptoCertificateStorage.importCert
indexOf
indexOf(item): Promise<null | string>
Parameters
item: CryptoCertificate
Returns Promise<null | string>
Implementation of CryptoCertificateStorage.indexOf
keys
keys(): Promise<string[]>
Returns Promise<string[]>
Implementation of CryptoCertificateStorage.keys
Protected prepareCertItem
prepareCertItem(item): Promise<CryptoCertificateProto>
Parameters
item: CryptoCertificateProto
Returns Promise<CryptoCertificateProto>
removeItem
removeItem(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of CryptoCertificateStorage.removeItem
setItem
setItem(value): Promise<string>
Parameters
value: CryptoCertificate
Returns Promise<string>
Implementation of CryptoCertificateStorage.setItem
Static isCertificateRequest
isCertificateRequest(data): data is CryptoX509CertificateRequestProto
Parameters
data: any
Returns data is CryptoX509CertificateRequestProto
Static isX509Certificate
isX509Certificate(data): data is CryptoX509CertificateProto
Parameters
data: any
Returns data is CryptoX509CertificateProto
