webcrypto-local: RatchetStorage
Module: client/src
Class RatchetStorageAbstract
Hierarchy (view full)
RatchetStorage
BrowserStorage
MemoryStorage
Index
Constructors
constructor
Methods
loadIdentity
loadRemoteIdentity
loadSession
saveIdentity
saveRemoteIdentity
saveSession
Constructors
constructor
new RatchetStorage(): RatchetStorage
Returns RatchetStorage
Methods
Abstract loadIdentity
loadIdentity(): Promise<null | Identity>
Returns Promise<null | Identity>
Abstract loadRemoteIdentity
loadRemoteIdentity(key): Promise<null | RemoteIdentity>
Parameters
key: string
Returns Promise<null | RemoteIdentity>
Abstract loadSession
loadSession(key): Promise<null | AsymmetricRatchet>
Parameters
key: string
Returns Promise<null | AsymmetricRatchet>
Abstract saveIdentity
saveIdentity(value): Promise<void>
Parameters
value: Identity
Returns Promise<void>
Abstract saveRemoteIdentity
saveRemoteIdentity(key, value): Promise<void>
Parameters
key: string
value: RemoteIdentity
Returns Promise<void>
Abstract saveSession
saveSession(key, value): Promise<void>
Parameters
key: string
value: AsymmetricRatchet
Returns Promise<void>
