webcrypto-local: MemoryStorage
Module: client/src
Class MemoryStorage
Hierarchy (view full)
RatchetStorage
MemoryStorage
Index
Constructors
constructor
Properties
identity?
remoteIdentities
sessions
Methods
loadIdentity
loadRemoteIdentity
loadSession
saveIdentity
saveRemoteIdentity
saveSession
Constructors
constructor
new MemoryStorage(): MemoryStorage
Returns MemoryStorage
Inherited from RatchetStorage.constructor
Properties
Private Optional identity
identity?: Identity
Private remoteIdentities
remoteIdentities: {
    [key: string]: ratchet.RemoteIdentity;
} = {}
Type declaration
[key: string]: ratchet.RemoteIdentity
Private sessions
sessions: {
    [key: string]: ratchet.AsymmetricRatchet;
} = {}
Type declaration
[key: string]: ratchet.AsymmetricRatchet
Methods
loadIdentity
loadIdentity(): Promise<null | Identity>
Returns Promise<null | Identity>
Overrides RatchetStorage.loadIdentity
loadRemoteIdentity
loadRemoteIdentity(key): Promise<null | RemoteIdentity>
Parameters
key: string
Returns Promise<null | RemoteIdentity>
Overrides RatchetStorage.loadRemoteIdentity
loadSession
loadSession(key): Promise<null | AsymmetricRatchet>
Parameters
key: string
Returns Promise<null | AsymmetricRatchet>
Overrides RatchetStorage.loadSession
saveIdentity
saveIdentity(value): Promise<void>
Parameters
value: Identity
Returns Promise<void>
Overrides RatchetStorage.saveIdentity
saveRemoteIdentity
saveRemoteIdentity(key, value): Promise<void>
Parameters
key: string
value: RemoteIdentity
Returns Promise<void>
Overrides RatchetStorage.saveRemoteIdentity
saveSession
saveSession(key, value): Promise<void>
Parameters
key: string
value: AsymmetricRatchet
Returns Promise<void>
Overrides RatchetStorage.saveSession
