webcrypto-local: BrowserStorage
Module: client/src
Class BrowserStorage
Hierarchy (view full)
RatchetStorage
BrowserStorage
Index
Constructors
constructor
Properties
db
IDENTITY
IDENTITY_STORAGE
REMOTE_STORAGE
SESSION_STORAGE
STORAGE_NAME
WRAP_KEY
Methods
loadIdentity
loadRemoteIdentity
loadSession
loadWrapKey
saveIdentity
saveRemoteIdentity
saveSession
saveWrapKey
create
Constructors
Private constructor
new BrowserStorage(db): BrowserStorage
Parameters
db: DB
Returns BrowserStorage
Overrides RatchetStorage.constructor
Properties
Protected db
db: DB
Static IDENTITY
IDENTITY: string = "identity"
Static IDENTITY_STORAGE
IDENTITY_STORAGE: string = "identity"
Static REMOTE_STORAGE
REMOTE_STORAGE: string = "remoteIdentity"
Static SESSION_STORAGE
SESSION_STORAGE: string = "sessions"
Static STORAGE_NAME
STORAGE_NAME: string = "webcrypto-remote"
Static WRAP_KEY
WRAP_KEY: string = "wkey"
Methods
loadIdentity
loadIdentity(): Promise<null | Identity>
Returns Promise<null | Identity>
Overrides RatchetStorage.loadIdentity
loadRemoteIdentity
loadRemoteIdentity(key): Promise<null | RemoteIdentity>
Parameters
key: string
Returns Promise<null | RemoteIdentity>
Overrides RatchetStorage.loadRemoteIdentity
loadSession
loadSession(key): Promise<null | AsymmetricRatchet>
Parameters
key: string
Returns Promise<null | AsymmetricRatchet>
Overrides RatchetStorage.loadSession
loadWrapKey
loadWrapKey(): Promise<null | IWrapKey>
Gets a wrapping key from the storage
Returns Promise<null | IWrapKey>
saveIdentity
saveIdentity(value): Promise<void>
Parameters
value: Identity
Returns Promise<void>
Overrides RatchetStorage.saveIdentity
saveRemoteIdentity
saveRemoteIdentity(key, value): Promise<void>
Parameters
key: string
value: RemoteIdentity
Returns Promise<void>
Overrides RatchetStorage.saveRemoteIdentity
saveSession
saveSession(key, value): Promise<void>
Parameters
key: string
value: AsymmetricRatchet
Returns Promise<void>
Overrides RatchetStorage.saveSession
saveWrapKey
saveWrapKey(key): Promise<void>
Adds wrapping key to the storage
Parameters
key: IWrapKey
Wrapping key
Returns Promise<void>
Static create
create(): Promise<BrowserStorage>
Returns Promise<BrowserStorage>
