webcrypto-local: SocketProvider
Module: client/src
Class SocketProvider
Implementation of WebCrypto interface
getRandomValues native implementation
Symmetric cryptography uses native implementation
Asymmetric cryptography uses calls to Server
Hierarchy
EventEmitter
SocketProvider
Index
Constructors
constructor
Properties
cardReader
client
FORTIFY
Accessors
state
Methods
challenge
close
connect
getCrypto
info
isLoggedIn
login
on
once
Constructors
constructor
new SocketProvider(options): SocketProvider
Parameters
options: SocketProviderOptions
Returns SocketProvider
Overrides EventEmitter.constructor
Properties
cardReader
cardReader: CardReader
client
client: Client
Static FORTIFY
FORTIFY: string = "127.0.0.1:31337"
Accessors
state
get state(): SocketCryptoState
Returns SocketCryptoState
Methods
challenge
challenge(): Promise<string>
Returns Promise<string>
close
close(): void
Close connection
Returns void
connect
connect(address?, options?): this
Connects to Service Steps:
Requests info data from Server
if server not found emits error
Create 2key-ratchet session from PreKeyBundle
Parameters
address: string = SocketProvider.FORTIFY
Address to WebCrypto server. Default value is Fortify address (127.0.0.1:31337)
Optional options: ClientOptions
WebSocket options
Returns this
getCrypto
getCrypto(cryptoID): Promise<SocketCrypto>
Parameters
cryptoID: string
Returns Promise<SocketCrypto>
info
info(): Promise<ProviderInfoProto>
Returns Promise<ProviderInfoProto>
isLoggedIn
isLoggedIn(): Promise<boolean>
Returns Promise<boolean>
login
login(): Promise<void>
Returns Promise<void>
on
on(event, listener): SocketProvider
Parameters
event: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns SocketProvider
Overrides EventEmitter.on
once
once(event, listener): SocketProvider
Parameters
event: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns SocketProvider
Overrides EventEmitter.once
