webcrypto-local: EncryptActionProto
Module: proto/src
Class EncryptActionProto
Hierarchy (view full)
SignActionProto
EncryptActionProto
Index
Constructors
constructor
Properties
action
actionId
algorithm
data
key
providerID
version
ACTION
INDEX
Constructors
constructor
new EncryptActionProto(): EncryptActionProto
Returns EncryptActionProto
Inherited from SignActionProto.constructor
Properties
action
action: string
name of the action
Inherited from SignActionProto.action
actionId
actionId: string = ""
Identity of action (needs to link request to response)
Inherited from SignActionProto.actionId
algorithm
algorithm: AlgorithmProto = ...
Inherited from SignActionProto.algorithm
data
data: ArrayBuffer = ...
Inherited from SignActionProto.data
key
key: CryptoKeyProto = ...
Inherited from SignActionProto.key
providerID
providerID: string = ""
Inherited from SignActionProto.providerID
version
version: number = 0
Inherited from SignActionProto.version
Static ACTION
ACTION: string = "crypto/subtle/encrypt"
Overrides SignActionProto.ACTION
Static INDEX
INDEX: number = SignActionProto.INDEX
Overrides SignActionProto.INDEX
