webcrypto-local: CryptoKeyProto
Module: proto/src
Class CryptoKeyProto
Hierarchy (view full)
CryptoItemProto
CryptoKeyProto
Implements
CryptoKey
Index
Constructors
constructor
Properties
algorithm
extractable
id
providerID
type
usages
version
INDEX
Constructors
constructor
new CryptoKeyProto(): CryptoKeyProto
Returns CryptoKeyProto
Inherited from CryptoItemProto.constructor
Properties
algorithm
algorithm: Algorithm = ...
MDN Reference
Implementation of CryptoKey.algorithm
extractable
extractable: boolean = false
MDN Reference
Implementation of CryptoKey.extractable
id
id: string = ""
Inherited from CryptoItemProto.id
providerID
providerID: string = ""
Inherited from CryptoItemProto.providerID
type
type: KeyType = "secret"
Implementation of CryptoKey.type
Overrides CryptoItemProto.type
usages
usages: KeyUsage[] = []
MDN Reference
Implementation of CryptoKey.usages
version
version: number = 0
Inherited from CryptoItemProto.version
Static INDEX
INDEX: number = CryptoItemProto.INDEX
Overrides CryptoItemProto.INDEX
