webcrypto-local: TokenInfoProto
Module: proto/src
Class TokenInfoProto
Hierarchy (view full)
BaseProto
TokenInfoProto
Implements
TokenInfo
Index
Constructors
constructor
Properties
firmwareVersion
flags
freePrivateMemory
freePublicMemory
hardwareVersion
label
manufacturerID
maxPinLen
maxRwSessionCount
maxSessionCount
minPinLen
model
rwSessionCount
serialNumber
sessionCount
totalPrivateMemory
totalPublicMemory
version
INDEX
Constructors
constructor
new TokenInfoProto(data?): TokenInfoProto
Parameters
Optional data: TokenInfo
Returns TokenInfoProto
Overrides BaseProto.constructor
Properties
firmwareVersion
firmwareVersion: VersionProto = ...
Implementation of TokenInfo.firmwareVersion
flags
flags: number = 0
bit flags indicating capabilities and status of the device
Implementation of TokenInfo.flags
freePrivateMemory
freePrivateMemory: number = 0
the amount of free (unused) memory on the token in bytes for private objects
Implementation of TokenInfo.freePrivateMemory
freePublicMemory
freePublicMemory: number = 0
the amount of free (unused) memory on the token in bytes for objects
Implementation of TokenInfo.freePublicMemory
hardwareVersion
hardwareVersion: VersionProto = ...
version number of hardware
Implementation of TokenInfo.hardwareVersion
label
label: string = ""
application-defined label, assigned during token initialization.
Implementation of TokenInfo.label
manufacturerID
manufacturerID: string = ""
ID of the device manufacturer.
Implementation of TokenInfo.manufacturerID
maxPinLen
maxPinLen: number = 0
maximum length in bytes of the PIN
Implementation of TokenInfo.maxPinLen
maxRwSessionCount
maxRwSessionCount: number = 0
maximum number of read/write sessions that can be opened with the token at one time by a single application
Implementation of TokenInfo.maxRwSessionCount
maxSessionCount
maxSessionCount: number = 0
maximum number of sessions that can be opened with the token at one time by a single application
Implementation of TokenInfo.maxSessionCount
minPinLen
minPinLen: number = 0
minimum length in bytes of the PIN
Implementation of TokenInfo.minPinLen
model
model: string = ""
model of the device.
Implementation of TokenInfo.model
rwSessionCount
rwSessionCount: number = 0
number of read/write sessions that this application currently has open with the token
Implementation of TokenInfo.rwSessionCount
serialNumber
serialNumber: string = ""
character-string serial number of the device
Implementation of TokenInfo.serialNumber
sessionCount
sessionCount: number = 0
number of sessions that this application currently has open with the token
Implementation of TokenInfo.sessionCount
totalPrivateMemory
totalPrivateMemory: number = 0
the total amount of memory on the token in bytes in which private objects may be stored
Implementation of TokenInfo.totalPrivateMemory
totalPublicMemory
totalPublicMemory: number = 0
the total amount of memory on the token in bytes in which objects may be stored
Implementation of TokenInfo.totalPublicMemory
version
version: number = 0
Inherited from BaseProto.version
Static INDEX
INDEX: number = BaseProto.INDEX
Overrides BaseProto.INDEX
