webcrypto-local: CryptoX509CertificateRequestProto
Module: proto/src
Class CryptoX509CertificateRequestProto
Hierarchy (view full)
CryptoCertificateProto
CryptoX509CertificateRequestProto
Implements
CryptoX509CertificateRequest
Index
Constructors
constructor
Properties
id
label
providerID
publicKey
sensitive
subjectName
token
type
version
INDEX
Constructors
constructor
new CryptoX509CertificateRequestProto(): CryptoX509CertificateRequestProto
Returns CryptoX509CertificateRequestProto
Inherited from CryptoCertificateProto.constructor
Properties
id
id: string = ""
Inherited from CryptoCertificateProto.id
label
label: string = ""
Inherited from CryptoCertificateProto.label
providerID
providerID: string = ""
Inherited from CryptoCertificateProto.providerID
publicKey
publicKey: CryptoKeyProto = ...
Implementation of CryptoX509CertificateRequest.publicKey
Inherited from CryptoCertificateProto.publicKey
sensitive
sensitive: boolean = false
Inherited from CryptoCertificateProto.sensitive
subjectName
subjectName: string = ""
Implementation of CryptoX509CertificateRequest.subjectName
token
token: boolean = false
Inherited from CryptoCertificateProto.token
type
type = "request"
Implementation of CryptoX509CertificateRequest.type
Overrides CryptoCertificateProto.type
version
version: number = 0
Inherited from CryptoCertificateProto.version
Static INDEX
INDEX: number = CryptoCertificateProto.INDEX
Overrides CryptoCertificateProto.INDEX
