webcrypto-local: UnwrapKeyActionProto
Module: proto/src
Class UnwrapKeyActionProto
Hierarchy (view full)
CryptoActionProto
UnwrapKeyActionProto
Index
Constructors
constructor
Properties
action
actionId
extractable
format
keyUsage
providerID
unwrapAlgorithm
unwrappedKeyAlgorithm
unwrappingKey
version
wrappedKey
ACTION
INDEX
Constructors
constructor
new UnwrapKeyActionProto(): UnwrapKeyActionProto
Returns UnwrapKeyActionProto
Inherited from CryptoActionProto.constructor
Properties
action
action: string
name of the action
Inherited from CryptoActionProto.action
actionId
actionId: string = ""
Identity of action (needs to link request to response)
Inherited from CryptoActionProto.actionId
extractable
extractable: boolean = false
format
format: KeyFormat = "raw"
keyUsage
keyUsage: KeyUsage[] = []
providerID
providerID: string = ""
Inherited from CryptoActionProto.providerID
unwrapAlgorithm
unwrapAlgorithm: AlgorithmProto = ...
unwrappedKeyAlgorithm
unwrappedKeyAlgorithm: AlgorithmProto = ...
unwrappingKey
unwrappingKey: CryptoKeyProto = ...
version
version: number = 0
Inherited from CryptoActionProto.version
wrappedKey
wrappedKey: ArrayBuffer = ...
Static ACTION
ACTION: string = "crypto/subtle/unwrapKey"
Overrides CryptoActionProto.ACTION
Static INDEX
INDEX: number = CryptoActionProto.INDEX
Overrides CryptoActionProto.INDEX
