webcrypto-local: ActionProto
Module: proto/src
Class ActionProto
Hierarchy (view full)
BaseProto
ActionProto
CardReaderActionProto
CardReaderGetReadersActionProto
CryptoActionProto
ResultProto
AuthRequestProto
ServerLoginActionProto
ServerIsLoggedInActionProto
ProviderInfoActionProto
ProviderGetCryptoActionProto
ProviderAuthorizedEventProto
ProviderTokenEventProto
Index
Constructors
constructor
Properties
action
actionId
version
ACTION
INDEX
Constructors
constructor
new ActionProto(): ActionProto
Returns ActionProto
Overrides BaseProto.constructor
Properties
action
action: string
name of the action
actionId
actionId: string = ""
Identity of action (needs to link request to response)
version
version: number = 0
Inherited from BaseProto.version
Static ACTION
ACTION: string = "action"
Static INDEX
INDEX: number = BaseProto.INDEX
Overrides BaseProto.INDEX
