webcrypto-local: AlgorithmProto
Module: proto/src
Class AlgorithmProto
Hierarchy (view full)
BaseAlgorithmProto
AlgorithmProto
Index
Constructors
constructor
Properties
hash?
iv?
label?
labelStr?
length?
modulusLength?
name
namedCurve?
public?
publicExponent?
saltLength?
sensitive?
token?
version
INDEX
Methods
fromAlgorithm
isEmpty
toAlgorithm
Constructors
constructor
new AlgorithmProto(): AlgorithmProto
Returns AlgorithmProto
Inherited from BaseAlgorithmProto.constructor
Properties
Optional hash
hash?: BaseAlgorithmProto
Optional iv
iv?: Uint8Array
Optional label
label?: Uint8Array
Optional labelStr
labelStr?: string
Optional length
length?: number
Optional modulusLength
modulusLength?: number
name
name: string = ""
Inherited from BaseAlgorithmProto.name
Optional namedCurve
namedCurve?: string
Optional public
public?: ArrayBuffer
Optional publicExponent
publicExponent?: Uint8Array
Optional saltLength
saltLength?: number
Optional sensitive
sensitive?: boolean
Optional token
token?: boolean
version
version: number = 0
Inherited from BaseAlgorithmProto.version
Static INDEX
INDEX: number = BaseAlgorithmProto.INDEX
Overrides BaseAlgorithmProto.INDEX
Methods
fromAlgorithm
fromAlgorithm(alg): void
Parameters
alg: Algorithm | AlgorithmProto | KeyAlgorithm
Returns void
Overrides BaseAlgorithmProto.fromAlgorithm
isEmpty
isEmpty(): boolean
Returns true if object is empty. Otherwise false.
Returns boolean
true if object is empty, otherwise false.
Inherited from BaseAlgorithmProto.isEmpty
toAlgorithm
toAlgorithm(): any
Returns any
Overrides BaseAlgorithmProto.toAlgorithm
