webcrypto-local: MemoryStorage
Module: server/src
Class MemoryStorage
Hierarchy (view full)
RatchetStorage
MemoryStorage
Index
Constructors
constructor
Properties
identities
remoteIdentities
sessions
Methods
create
createIdentity
findSession
getIdentity
isTrusted
loadIdentities
loadRemoteIdentity
loadSession
removeRemoteIdentity
saveIdentities
saveRemoteIdentity
saveSession
create
Constructors
constructor
new MemoryStorage(): MemoryStorage
Returns MemoryStorage
Inherited from RatchetStorage.constructor
Properties
Private identities
identities: {
    [origin: string]: ratchet.Identity;
} = {}
Private remoteIdentities
remoteIdentities: {
    [key: string]: RemoteIdentity;
} = {}
Private sessions
sessions: {
    [key: string]: ratchet.AsymmetricRatchet;
} = {}
Methods
Protected create
create(): Promise<void>
Returns Promise<void>
Overrides RatchetStorage.create
createIdentity
createIdentity(preKeyAmount?): Promise<Identity>
Parameters
preKeyAmount: number = 10
Returns Promise<Identity>
Inherited from RatchetStorage.createIdentity
findSession
findSession(key): Promise<null | AsymmetricRatchet>
Parameters
key: CryptoKey
Returns Promise<null | AsymmetricRatchet>
Overrides RatchetStorage.findSession
getIdentity
getIdentity(origin): Promise<Identity>
Returns identity by domain origin. If identity doesn't exist creates new
Parameters
origin: string
Domain origin
Returns Promise<Identity>
Overrides RatchetStorage.getIdentity
isTrusted
isTrusted(remoteIdentity): Promise<boolean>
Parameters
remoteIdentity: RemoteIdentity
Returns Promise<boolean>
Inherited from RatchetStorage.isTrusted
loadIdentities
loadIdentities(): Promise<void>
Returns Promise<void>
Overrides RatchetStorage.loadIdentities
loadRemoteIdentity
loadRemoteIdentity(key): Promise<null | RemoteIdentity>
Returns remote identity by key
Parameters
key: string
identifier of identity
Returns Promise<null | RemoteIdentity>
Overrides RatchetStorage.loadRemoteIdentity
loadSession
loadSession(key): Promise<AsymmetricRatchet>
Parameters
key: string
Returns Promise<AsymmetricRatchet>
Overrides RatchetStorage.loadSession
removeRemoteIdentity
removeRemoteIdentity(key): Promise<void>
Remove remote identity from storage by key
Parameters
key: string
identifier of identity
Returns Promise<void>
Overrides RatchetStorage.removeRemoteIdentity
saveIdentities
saveIdentities(): Promise<void>
Returns Promise<void>
Overrides RatchetStorage.saveIdentities
saveRemoteIdentity
saveRemoteIdentity(key, value): Promise<void>
Adds remote identity to storage
Parameters
key: string
identifier of identity
value: RemoteIdentity
remote identity
Returns Promise<void>
Overrides RatchetStorage.saveRemoteIdentity
saveSession
saveSession(key, value): Promise<void>
Parameters
key: string
value: AsymmetricRatchet
Returns Promise<void>
Overrides RatchetStorage.saveSession
Static create
create<T>(this): Promise<RatchetStorage>
Type Parameters
T extends RatchetStorage
Parameters
this: (new () => T)
new (): T
Returns T
Returns Promise<RatchetStorage>
Inherited from RatchetStorage.create
