webcrypto-local: LocalServer
Module: server/src
Class LocalServer
Local server
Export
LocalServer
Hierarchy (view full)
EventLogEmitter
LocalServer
Index
Constructors
constructor
Properties
cardReader?
provider
server
sessions
source
Methods
close
emit
listen
log
on
onMessage
once
Constructors
constructor
new LocalServer(options): LocalServer
Parameters
options: IServerOptions
Returns LocalServer
Overrides EventLogEmitter.constructor
Properties
Optional cardReader
cardReader?: CardReaderService
provider
provider: ProviderService
server
server: Server
Server
Memberof
LocalServer
sessions
sessions: Session[] = []
source
source: string = "server"
Overrides EventLogEmitter.source
Methods
close
close(callback?): LocalServer
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns LocalServer
emit
emit(event, level, source, message, data?): boolean
Parameters
event: "info"
level: LogLevel
source: string
message: string
Optional data: LogData
Returns boolean
Inherited from EventLogEmitter.emit
emit(event, ...args): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Inherited from EventLogEmitter.emit
listen
listen(address): LocalServer
Parameters
address: string
Returns LocalServer
Protected log
log(level, message, data?): void
Parameters
level: LogLevel
message: string
Optional data: LogData
Returns void
Inherited from EventLogEmitter.log
on
on(event, cb): this
Parameters
event: "info"
cb: LogHandler
Returns this
Overrides EventLogEmitter.on
on(event, cb): this
Parameters
event: "token_new"
cb: ((info) => void)
(info): void
Parameters
info: PCSCCard
Returns void
Returns this
Overrides EventLogEmitter.on
on(event, cb): this
Parameters
event: "listening"
cb: ((address) => void)
(address): void
Parameters
address: string
Returns void
Returns this
Overrides core.EventLogEmitter.on
on(event, cb): this
Parameters
event: "error"
cb: ((err) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Overrides core.EventLogEmitter.on
on(event, cb): this
Parameters
event: "close"
cb: ((e) => void)
(e): void
Parameters
e: any
Returns void
Returns this
Overrides core.EventLogEmitter.on
on(event, cb): this
Parameters
event: "notify"
cb: ((e) => void)
(e): void
Parameters
e: any
Returns void
Returns this
Overrides core.EventLogEmitter.on
on(event, cb): this
Parameters
event: "identity_changed"
cb: (() => void)
(): void
Returns void
Returns this
Overrides core.EventLogEmitter.on
Protected onMessage
onMessage(session, action): Promise<ResultProto>
Parameters
session: Session
action: ActionProto
Returns Promise<ResultProto>
once
once(event, listener): this
Parameters
event: "info"
listener: LogHandler
Returns this
Inherited from EventLogEmitter.once
once(event, listener): this
Parameters
event: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from EventLogEmitter.once
