webcrypto-local: LocalServer
Module: server/src
Class LocalServer
Local server
Hierarchy (view full)
EventLogEmitter
LocalServer
Index
Constructors
constructor
Properties
cardReader?
provider
server
sessions
source
Methods
close
emit
listen
log
on
once
onMessage
Constructors
constructor
new LocalServer(options): LocalServer
Parameters
options: IServerOptions
Returns LocalServer
Overrides EventLogEmitter.constructor
Properties
Optional cardReader
cardReader?: CardReaderService
provider
provider: ProviderService
server
server: Server
Server
sessions
sessions: Session[] = []
source
source: string = "server"
Overrides EventLogEmitter.source
Methods
close
close(callback?): LocalServer
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns LocalServer
emit
emit(event, level, source, message, data?): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
import { EventEmitter } from 'node:events';
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "info"
level: LogLevel
source: string
message: string
Optional data: LogData
Returns boolean
Since
v0.1.26
Inherited from EventLogEmitter.emit
emit(event, ...args): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
import { EventEmitter } from 'node:events';
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Since
v0.1.26
Inherited from EventLogEmitter.emit
listen
listen(address): LocalServer
Parameters
address: string
Returns LocalServer
Protected log
log(level, message, data?): void
Parameters
level: LogLevel
message: string
Optional data: LogData
Returns void
Inherited from EventLogEmitter.log
on
on(event, cb): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "info"
cb: LogHandler
The callback function
Returns this
Since
v0.1.101
Overrides EventLogEmitter.on
on(event, cb): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "token_new"
cb: ((info: PCSCCard) => void)
The callback function
(info): void
Parameters
info: PCSCCard
Returns void
Returns this
Since
v0.1.101
Overrides EventLogEmitter.on
on(event, cb): this
Parameters
event: "listening"
cb: ((address: string) => void)
(address): void
Parameters
address: string
Returns void
Returns this
Overrides core.EventLogEmitter.on
on(event, cb): this
Parameters
event: "error"
cb: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Overrides core.EventLogEmitter.on
on(event, cb): this
Parameters
event: "close"
cb: ((e: any) => void)
(e): void
Parameters
e: any
Returns void
Returns this
Overrides core.EventLogEmitter.on
on(event, cb): this
Parameters
event: "notify"
cb: ((e: any) => void)
(e): void
Parameters
e: any
Returns void
Returns this
Overrides core.EventLogEmitter.on
on(event, cb): this
Parameters
event: "identity_changed"
cb: (() => void)
(): void
Returns void
Returns this
Overrides core.EventLogEmitter.on
once
once(event, listener): this
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "info"
listener: LogHandler
The callback function
Returns this
Since
v0.3.0
Inherited from EventLogEmitter.once
once(event, listener): this
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
The callback function
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v0.3.0
Inherited from EventLogEmitter.once
Protected onMessage
onMessage(session, action): Promise<ResultProto>
Parameters
session: Session
action: ActionProto
Returns Promise<ResultProto>
