webcrypto-local: WebCryptoLocalError
Module: server/src
Class WebCryptoLocalError
Hierarchy
Error
WebCryptoLocalError
Index
Constructors
constructor
Properties
code
stack
type
CODE
Methods
isError
Constructors
constructor
new WebCryptoLocalError(code, message?): WebCryptoLocalError
Parameters
code: number
Optional message: string
Returns WebCryptoLocalError
Overrides Error.constructor
new WebCryptoLocalError(message): WebCryptoLocalError
Parameters
message: string
Returns WebCryptoLocalError
Overrides Error.constructor
Properties
code
code: number = 0
stack
stack: string
Overrides Error.stack
type
type: string = "wcl"
Static CODE
CODE: typeof WebCryptoLocalErrorEnum = WebCryptoLocalErrorEnum
Methods
Static isError
isError(obj): obj is WebCryptoLocalError
Parameters
obj: any
Returns obj is WebCryptoLocalError
