webcrypto-local: RatchetStorage
Module: server/src
Class RatchetStorageAbstract
Hierarchy (view full)
RatchetStorage
MemoryStorage
FileStorage
Index
Constructors
constructor
Methods
create
createIdentity
findSession
getIdentity
isTrusted
loadIdentities
loadRemoteIdentity
loadSession
removeRemoteIdentity
saveIdentities
saveRemoteIdentity
saveSession
create
Constructors
constructor
new RatchetStorage(): RatchetStorage
Returns RatchetStorage
Methods
Protected Abstract create
create(): Promise<void>
Returns Promise<void>
createIdentity
createIdentity(preKeyAmount?): Promise<Identity>
Parameters
preKeyAmount: number = 10
Returns Promise<Identity>
Abstract findSession
findSession(key): Promise<null | AsymmetricRatchet>
Parameters
key: CryptoKey
Returns Promise<null | AsymmetricRatchet>
Abstract getIdentity
getIdentity(origin): Promise<Identity>
Returns identity by domain origin. If identity doesn't exist creates new
Parameters
origin: string
Domain origin
Returns Promise<Identity>
isTrusted
isTrusted(remoteIdentity): Promise<boolean>
Parameters
remoteIdentity: RemoteIdentity
Returns Promise<boolean>
Abstract loadIdentities
loadIdentities(): Promise<void>
Returns Promise<void>
Abstract loadRemoteIdentity
loadRemoteIdentity(key): Promise<null | RemoteIdentity>
Returns remote identity by key
Parameters
key: string
identifier of identity
Returns Promise<null | RemoteIdentity>
Abstract loadSession
loadSession(key): Promise<AsymmetricRatchet>
Parameters
key: string
Returns Promise<AsymmetricRatchet>
Abstract removeRemoteIdentity
removeRemoteIdentity(key): Promise<void>
Remove remote identity from storage by key
Parameters
key: string
identifier of identity
Returns Promise<void>
Abstract saveIdentities
saveIdentities(): Promise<void>
Returns Promise<void>
Abstract saveRemoteIdentity
saveRemoteIdentity(key, value): Promise<void>
Adds remote identity to storage
Parameters
key: string
identifier of identity
value: RemoteIdentity
remote identity
Returns Promise<void>
Abstract saveSession
saveSession(key, value): Promise<void>
Parameters
key: string
value: AsymmetricRatchet
Returns Promise<void>
Static create
create<T>(this): Promise<RatchetStorage>
Type Parameters
T extends RatchetStorage
Parameters
this: (new () => T)
new (): T
Returns T
Returns Promise<RatchetStorage>
