@webcrypto-local/server: RemoteIdentity
Interface RemoteIdentity
Hierarchy
RemoteIdentity
RemoteIdentity
Implements
IJsonSerializable
Index
Properties
createdAt
exchangeKey
id
origin
signature
signingKey
userAgent
Methods
fill
fromJSON
toJSON
verify
fill
fromJSON
Properties
createdAt
createdAt: Date
Inherited from RemoteIdentity.createdAt
exchangeKey
exchangeKey: ECPublicKey
Inherited from RemoteIdentity.exchangeKey
id
id: number
Inherited from RemoteIdentity.id
Optional origin
origin: string
signature
signature: ArrayBuffer
Inherited from RemoteIdentity.signature
signingKey
signingKey: ECPublicKey
Inherited from RemoteIdentity.signingKey
Optional userAgent
userAgent: string
Methods
fill
fill(protocol: IdentityProtocol): void
Inherited from RemoteIdentity.fill
Parameters
protocol: IdentityProtocol
Returns void
fromJSON
fromJSON(obj: IJsonRemoteIdentity): Promise<void>
Inherited from RemoteIdentity.fromJSON
Parameters
obj: IJsonRemoteIdentity
Returns Promise<void>
toJSON
toJSON(): Promise<IJsonRemoteIdentity>
Inherited from RemoteIdentity.toJSON
Returns Promise<IJsonRemoteIdentity>
verify
verify(): PromiseLike<boolean>
Inherited from RemoteIdentity.verify
Returns PromiseLike<boolean>
Static fill
fill(protocol: IdentityProtocol): RemoteIdentity
Inherited from RemoteIdentity.fill
Parameters
protocol: IdentityProtocol
Returns RemoteIdentity
Static fromJSON
fromJSON(obj: IJsonRemoteIdentity): Promise<RemoteIdentity>
Inherited from RemoteIdentity.fromJSON
Parameters
obj: IJsonRemoteIdentity
Returns Promise<RemoteIdentity>
