webcrypto-local: TokenInfo
Module: core/src
Interface TokenInfo
interface TokenInfo {
    firmwareVersion: Version;
    flags: number;
    freePrivateMemory: number;
    freePublicMemory: number;
    hardwareVersion: Version;
    label: string;
    manufacturerID: string;
    maxPinLen: number;
    maxRwSessionCount: number;
    maxSessionCount: number;
    minPinLen: number;
    model: string;
    rwSessionCount: number;
    serialNumber: string;
    sessionCount: number;
    totalPrivateMemory: number;
    totalPublicMemory: number;
}
Implemented by
TokenInfoProto
Index
Properties
firmwareVersion
flags
freePrivateMemory
freePublicMemory
hardwareVersion
label
manufacturerID
maxPinLen
maxRwSessionCount
maxSessionCount
minPinLen
model
rwSessionCount
serialNumber
sessionCount
totalPrivateMemory
totalPublicMemory
Properties
firmwareVersion
firmwareVersion: Version
flags
flags: number
bit flags indicating capabilities and status of the device
freePrivateMemory
freePrivateMemory: number
the amount of free (unused) memory on the token in bytes for private objects
freePublicMemory
freePublicMemory: number
the amount of free (unused) memory on the token in bytes for objects
hardwareVersion
hardwareVersion: Version
version number of hardware
label
label: string
application-defined label, assigned during token initialization.
manufacturerID
manufacturerID: string
ID of the device manufacturer.
maxPinLen
maxPinLen: number
maximum length in bytes of the PIN
maxRwSessionCount
maxRwSessionCount: number
maximum number of read/write sessions that can be opened with the token at one time by a single application
maxSessionCount
maxSessionCount: number
maximum number of sessions that can be opened with the token at one time by a single application
minPinLen
minPinLen: number
minimum length in bytes of the PIN
model
model: string
model of the device.
rwSessionCount
rwSessionCount: number
number of read/write sessions that this application currently has open with the token
serialNumber
serialNumber: string
character-string serial number of the device
sessionCount
sessionCount: number
number of sessions that this application currently has open with the token
totalPrivateMemory
totalPrivateMemory: number
the total amount of memory on the token in bytes in which private objects may be stored
totalPublicMemory
totalPublicMemory: number
the total amount of memory on the token in bytes in which objects may be stored
